ets Jul 29 2019 12:21:46

rst:0xets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul  1 2024 01:48:00[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (90) boot:  3 storage          Unknown data     01 82 00120000 00210000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3df58h (253784) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0004df80 vaddr=3ffb0000 size=02098h (  8344) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=addd8h (712152) map[0m
[0;32mI (447) esp_image: segment 3: paddr=000fde00 vaddr=3ffb2098 size=01d8ch (  7564) load[0m
[0;32mI (450) esp_image: segment 4: paddr=000ffb94 vaddr=40080000 size=19870h (104560) load[0m
[0;32mI (506) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (506) boot: Disabling RNG early entropy source...[0m
[0;32mI (518) cpu_start: Multicore app[0m
[0;32mI (526) cpu_start: Pro cpu start user code[0m
[0;32mI (526) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (526) cpu_start: Application information:[0m
[0;32mI (529) cpu_start: Project name:     st7789[0m
[0;32mI (534) cpu_start: App version:      1[0m
[0;32mI (539) cpu_start: Compile time:     Jul  1 2024 01:47:40[0m
[0;32mI (545) cpu_start: ELF file SHA256:  eff2d560a...[0m
[0;32mI (550) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (555) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (560) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (564) cpu_start: Chip rev:         v3.0[0m
[0;32mI (569) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (577) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (582) heap_init: At 3FFB9EC0 len 00026140 (152 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (595) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 40099870 len 00006790 (25 KiB): IRAM[0m
[0;32mI (609) spi_flash: detected chip: generic[0m
[0;32mI (612) spi_flash: flash io: dio[0m
[0;33mW (617) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (777) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (777) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (777) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (967) DEVICE: Partition size: total: 1980641, used: 118974[0m
[0;32mI (1387) WIFI: Name: Milk[0m
[0;32mI (1387) WIFI: Price: 1
[0m
[0;32mI (1387) WIFI: Name: Bread[0m
[0;32mI (1387) WIFI: Price: 2
[0m
[0;32mI (1387) WIFI: Name: Eggs[0m
[0;32mI (1397) WIFI: Price: 3
[0m
[0;32mI (1397) WIFI: Name: Cheese[0m
[0;32mI (1397) WIFI: Price: 4
[0m
[0;32mI (1407) WIFI: Name: Crab[0m
[0;32mI (1407) WIFI: Price: 1000[0m
I (1427) wifi:wifi driver task: 3ffc30f4, prio:23, stack:6656, core=0
I (1447) wifi:wifi firmware version: cc1dd81
I (1447) wifi:wifi certification version: v7.0
I (1447) wifi:config NVS flash: enabled
I (1447) wifi:config nano formating: disabled
I (1447) wifi:Init data frame dynamic rx buffer num: 32
I (1457) wifi:Init static rx mgmt buffer num: 5
I (1457) wifi:Init management short buffer num: 32
I (1467) wifi:Init dynamic tx buffer num: 32
I (1467) wifi:Init static rx buffer size: 1600
I (1467) wifi:Init static rx buffer num: 10
I (1477) wifi:Init dynamic rx buffer num: 32
[0;32mI (1477) wifi_init: rx ba win: 6[0m
[0;32mI (1487) wifi_init: tcpip mbox: 32[0m
[0;32mI (1487) wifi_init: udp mbox: 6[0m
[0;32mI (1487) wifi_init: tcp mbox: 6[0m
[0;32mI (1497) wifi_init: tcp tx win: 5760[0m
[0;32mI (1497) wifi_init: tcp rx win: 5760[0m
[0;32mI (1507) wifi_init: tcp mss: 1440[0m
[0;32mI (1507) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1507) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1527) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1587) wifi:mode : sta (24:d7:eb:18:3f:7c) + softAP (24:d7:eb:18:3f:7d)
I (1597) wifi:enable tsf
I (1597) wifi:Total power save buffer number: 16
I (1597) wifi:Init max length of beacon: 752/752
I (1597) wifi:Init max length of beacon: 752/752
[0;32mI (1607) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1617) wifi:ap channel adjust o:1,1 n:6,2
I (1617) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1
I (1627) wifi:state: init -> auth (b0)
I (2627) wifi:state: auth -> init (200)
I (2627) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
[0;32mI (2627) WIFI: retry to connect to the AP[0m
[0;32mI (2627) WIFI: connect to the AP fail[0m
I (2647) wifi:new:<6,2>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
I (2647) wifi:state: init -> auth (b0)
I (2667) wifi:state: auth -> assoc (0)
I (2687) wifi:state: assoc -> run (10)
I (2707) wifi:connected with Cloud Coffee 2, aid = 1, channel 6, BW20, bssid = 02:b8:e6:c3:26:02
I (2707) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (2717) wifi:pm start, type: 1

I (2717) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2757) wifi:<ba-add>idx:0 (ifx:0, 02:b8:e6:c3:26:02), tid:0, ssn:0, winSize:64
I (2787) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4227) esp_netif_handlers: sta ip: 192.168.61.51, mask: 255.255.254.0, gw: 192.168.60.1[0m
[0;32mI (4227) WIFI: got ip:192.168.61.51[0m
[0;32mI (4227) WIFI: connected to ap SSID:Cloud Coffee 2 password:23456789[0m
[0;32mI (4237) WIFI: Connected to WiFi network[0m
[0;32mI (4237) WIFI: Hosting at 192.168.4.1 now![0m
[0;32mI (5067) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (5887) WIFI: Response: {"scope":"https://uri.paypal.com/services/payments/futurepayments https://uri.paypal.com/services/invoicing https://uri.paypal.com/services/disputes/read-buyer https://uri.paypal.com/services/payments/realtimepayment https://uri.paypal.com/services/disputes/update-seller https://uri.paypal.com/services/payments/payment/authcapture openid https://uri.paypal.com/services/disputes/read-seller https://uri.paypal.com/services/payments/refund https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/payments/.* https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.* https://uri.paypal.com/services/subscriptions https://uri.paypal.com/services/applications/webhooks","access_token":"A21AAJXuqVpohQVVcJ5OPRz551kvoOtRF7dFUidxaRQioEGNQDeN2Wz_itlYSzSLovfrhQwbkga32USHz-WKg7-EDzQ_YkNTw","token_type":"Bearer","app_id":"APP-80W284485P519543T","expires_in":30549,"nonce":"2024-07-01T09:09:57ZrTOV2PSjef0muf22bcDPgtg4yWX7-AjuSEJlTJm-imc"}[0m
[0;32mI (5957) WIFI: Token: A21AAJXuqVpohQVVcJ5OPRz551kvoOtRF7dFUidxaRQioEGNQDeN2Wz_itlYSzSLovfrhQwbkga32USHz-WKg7-EDzQ_YkNTw[0m
[0;32mI (5977) ST7789: GPIO_CS=5[0m
[0;32mI (5977) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5987) ST7789: GPIO_DC=19[0m
[0;32mI (5987) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5997) ST7789: GPIO_RESET=17[0m
[0;32mI (5997) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6007) main_task: Returned from app_main()[0m
[0;32mI (6307) ST7789: GPIO_BL=-1[0m
[0;32mI (6307) ST7789: GPIO_MOSI=23[0m
[0;32mI (6307) ST7789: GPIO_SCLK=18[0m
[0;32mI (7367) WIFI: Generated product_config.html[0m
[0;32mI (10007) PNGTest: elapsed time[ms]:3000[0m
[0;32mI (13367) WIFI: Received data: name=Chicken&price=500[0m
I (13467) wifi:state: run -> init (0)
I (13477) wifi:pm stop, total sleep time: 5790119 us / 10755033 us

I (13477) wifi:<ba-del>idx:0, tid:0
I (13477) wifi:new:<6,0>, old:<6,2>, ap:<6,2>, sta:<6,0>, prof:1
E (13477) wifi:NAN WiFi stop
[0;32mI (13487) WIFI: retry to connect to the AP[0m
[0;32mI (13487) WIFI: connect to the AP fail[0m
I (14007) wifi:flush txq
I (14007) wifi:stop sw txq
I (14007) wifi:lmac stop hw txq
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul  1 2024 01:48:00[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (90) boot:  3 storage          Unknown data     01 82 00120000 00210000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3df58h (253784) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0004df80 vaddr=3ffb0000 size=02098h (  8344) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=addd8h (712152) map[0m
[0;32mI (446) esp_image: segment 3: paddr=000fde00 vaddr=3ffb2098 size=01d8ch (  7564) load[0m
[0;32mI (450) esp_image: segment 4: paddr=000ffb94 vaddr=40080000 size=19870h (104560) load[0m
[0;32mI (506) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (506) boot: Disabling RNG early entropy source...[0m
[0;32mI (517) cpu_start: Multicore app[0m
[0;32mI (526) cpu_start: Pro cpu start user code[0m
[0;32mI (526) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (526) cpu_start: Application information:[0m
[0;32mI (529) cpu_start: Project name:     st7789[0m
[0;32mI (534) cpu_start: App version:      1[0m
[0;32mI (539) cpu_start: Compile time:     Jul  1 2024 01:47:40[0m
[0;32mI (545) cpu_start: ELF file SHA256:  eff2d560a...[0m
[0;32mI (550) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (555) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (559) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (564) cpu_start: Chip rev:         v3.0[0m
[0;32mI (569) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (576) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (582) heap_init: At 3FFB9EC0 len 00026140 (152 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (595) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 40099870 len 00006790 (25 KiB): IRAM[0m
[0;32mI (609) spi_flash: detected chip: generic[0m
[0;32mI (612) spi_flash: flash io: dio[0m
[0;33mW (616) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (777) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (777) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (777) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (967) DEVICE: Partition size: total: 1980641, used: 119476[0m
[0;32mI (1317) WIFI: Name: Milk[0m
[0;32mI (1317) WIFI: Price: 1
[0m
[0;32mI (1317) WIFI: Name: Bread[0m
[0;32mI (1317) WIFI: Price: 2
[0m
[0;32mI (1317) WIFI: Name: Eggs[0m
[0;32mI (1327) WIFI: Price: 3
[0m
[0;32mI (1327) WIFI: Name: Cheese[0m
[0;32mI (1327) WIFI: Price: 4
[0m
[0;32mI (1337) WIFI: Name: Crab[0m
[0;32mI (1337) WIFI: Price: 1000
[0m
[0;32mI (1337) WIFI: Name: Chicken[0m
[0;32mI (1347) WIFI: Price: 500[0m
I (1357) wifi:wifi driver task: 3ffc30f4, prio:23, stack:6656, core=0
I (1377) wifi:wifi firmware version: cc1dd81
I (1377) wifi:wifi certification version: v7.0
I (1377) wifi:config NVS flash: enabled
I (1377) wifi:config nano formating: disabled
I (1377) wifi:Init data frame dynamic rx buffer num: 32
I (1387) wifi:Init static rx mgmt buffer num: 5
I (1387) wifi:Init management short buffer num: 32
I (1397) wifi:Init dynamic tx buffer num: 32
I (1397) wifi:Init static rx buffer size: 1600
I (1397) wifi:Init static rx buffer num: 10
I (1407) wifi:Init dynamic rx buffer num: 32
[0;32mI (1407) wifi_init: rx ba win: 6[0m
[0;32mI (1417) wifi_init: tcpip mbox: 32[0m
[0;32mI (1417) wifi_init: udp mbox: 6[0m
[0;32mI (1417) wifi_init: tcp mbox: 6[0m
[0;32mI (1427) wifi_init: tcp tx win: 5760[0m
[0;32mI (1427) wifi_init: tcp rx win: 5760[0m
[0;32mI (1437) wifi_init: tcp mss: 1440[0m
[0;32mI (1437) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1437) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1457) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1527) wifi:mode : sta (24:d7:eb:18:3f:7c) + softAP (24:d7:eb:18:3f:7d)
I (1527) wifi:enable tsf
I (1527) wifi:Total power save buffer number: 16
I (1527) wifi:Init max length of beacon: 752/752
I (1537) wifi:Init max length of beacon: 752/752
[0;32mI (1537) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1547) wifi:ap channel adjust o:1,1 n:6,2
I (1547) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1
I (1557) wifi:state: init -> auth (b0)
I (1577) wifi:state: auth -> assoc (0)
I (1617) wifi:state: assoc -> run (10)
I (1647) wifi:connected with Cloud Coffee 2, aid = 1, channel 6, BW20, bssid = 02:b8:e6:c3:26:02
I (1647) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (1657) wifi:pm start, type: 1

I (1657) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1677) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1727) wifi:<ba-add>idx:0 (ifx:0, 02:b8:e6:c3:26:02), tid:0, ssn:0, winSize:64
[0;32mI (2657) esp_netif_handlers: sta ip: 192.168.61.51, mask: 255.255.254.0, gw: 192.168.60.1[0m
[0;32mI (2657) WIFI: got ip:192.168.61.51[0m
[0;32mI (2657) WIFI: connected to ap SSID:Cloud Coffee 2 password:23456789[0m
[0;32mI (2667) WIFI: Connected to WiFi network[0m
[0;32mI (2667) WIFI: Hosting at 192.168.4.1 now![0m
[0;32mI (6947) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7857) WIFI: Response: {"scope":"https://uri.paypal.com/services/payments/futurepayments https://uri.paypal.com/services/invoicing https://uri.paypal.com/services/disputes/read-buyer https://uri.paypal.com/services/payments/realtimepayment https://uri.paypal.com/services/disputes/update-seller https://uri.paypal.com/services/payments/payment/authcapture openid https://uri.paypal.com/services/disputes/read-seller https://uri.paypal.com/services/payments/refund https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/payments/.* https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.* https://uri.paypal.com/services/subscriptions https://uri.paypal.com/services/applications/webhooks","access_token":"A21AAJXuqVpohQVVcJ5OPRz551kvoOtRF7dFUidxaRQioEGNQDeN2Wz_itlYSzSLovfrhQwbkga32USHz-WKg7-EDzQ_YkNTw","token_type":"Bearer","app_id":"APP-80W284485P519543T","expires_in":30533,"nonce":"2024-07-01T09:09:57ZrTOV2PSjef0muf22bcDPgtg4yWX7-AjuSEJlTJm-imc"}[0m
[0;32mI (7927) WIFI: Token: A21AAJXuqVpohQVVcJ5OPRz551kvoOtRF7dFUidxaRQioEGNQDeN2Wz_itlYSzSLovfrhQwbkga32USHz-WKg7-EDzQ_YkNTw[0m
[0;32mI (7937) ST7789: GPIO_CS=5[0m
[0;32mI (7947) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7957) ST7789: GPIO_DC=19[0m
[0;32mI (7957) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7967) ST7789: GPIO_RESET=17[0m
[0;32mI (7967) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7977) main_task: Returned from app_main()[0m
[0;32mI (8277) ST7789: GPIO_BL=-1[0m
[0;32mI (8277) ST7789: GPIO_MOSI=23[0m
[0;32mI (8277) ST7789: GPIO_SCLK=18[0m
[0;32mI (11167) DEVICE: Button 1 pressed[0m
[0;32mI (11167) DEVICE: select product[0m
[0;32mI (11867) PNGTest: elapsed time[ms]:2890[0m
[0;32mI (13147) DEVICE: Button 1 pressed[0m
[0;32mI (13147) DEVICE: choose quantity[0m
[0;32mI (20077) DEVICE: Button 1 pressed[0m
[0;32mI (20077) DEVICE: confirm quantity[0m
[0;32mI (21057) DEVICE: Button 1 pressed[0m
[0;32mI (21057) DEVICE: confirm cart[0m
[0;32mI (24917) DEVICE: Button 2 pressed[0m
[0;32mI (24917) DEVICE: not pay[0m
[0;32mI (24927) DEVICE: reset index and return to state 0[0m

assert failed: xQueueGiveFromISR queue.c:1358 (pxQueue)


Backtrace: 0x4008199e:0x3ffb1cb0 0x4008b051:0x3ffb1cd0 0x40093bc9:0x3ffb1cf0 0x4008b7a6:0x3ffb1e10 0x400832c5:0x3ffb1e30 0x40083b75:0x3ffb1e60 0x40083c06:0x3ffb1e90 0x40083641:0x3ffb1ec0 0x40089143:0x3ffbc790 0x400d3d3b:0x3ffbc7b0 0x4008cc65:0x3ffbc7d0 0x4008bb9d:0x3ffbc7f0




ELF file SHA256: eff2d560a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul  1 2024 01:48:00[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (90) boot:  3 storage          Unknown data     01 82 00120000 00210000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3df58h (253784) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0004df80 vaddr=3ffb0000 size=02098h (  8344) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=addd8h (712152) map[0m
[0;32mI (446) esp_image: segment 3: paddr=000fde00 vaddr=3ffb2098 size=01d8ch (  7564) load[0m
[0;32mI (450) esp_image: segment 4: paddr=000ffb94 vaddr=40080000 size=19870h (104560) load[0m
[0;32mI (506) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (506) boot: Disabling RNG early entropy source...[0m
[0;32mI (517) cpu_start: Multicore app[0m
[0;32mI (526) cpu_start: Pro cpu start user code[0m
[0;32mI (526) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (526) cpu_start: Application information:[0m
[0;32mI (529) cpu_start: Project name:     st7789[0m
[0;32mI (534) cpu_start: App version:      1[0m
[0;32mI (539) cpu_start: Compile time:     Jul  1 2024 01:47:40[0m
[0;32mI (545) cpu_start: ELF file SHA256:  eff2d560a...[0m
[0;32mI (550) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (555) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (559) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (564) cpu_start: Chip rev:         v3.0[0m
[0;32mI (569) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (576) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (582) heap_init: At 3FFB9EC0 len 00026140 (152 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (595) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 40099870 len 00006790 (25 KiB): IRAM[0m
[0;32mI (609) spi_flash: detected chip: generic[0m
[0;32mI (612) spi_flash: flash io: dio[0m
[0;33mW (616) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (777) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (777) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (777) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (967) DEVICE: Partition size: total: 1980641, used: 119476[0m
[0;32mI (1317) WIFI: Name: Milk[0m
[0;32mI (1317) WIFI: Price: 1
[0m
[0;32mI (1317) WIFI: Name: Bread[0m
[0;32mI (1317) WIFI: Price: 2
[0m
[0;32mI (1317) WIFI: Name: Eggs[0m
[0;32mI (1327) WIFI: Price: 3
[0m
[0;32mI (1327) WIFI: Name: Cheese[0m
[0;32mI (1327) WIFI: Price: 4
[0m
[0;32mI (1337) WIFI: Name: Crab[0m
[0;32mI (1337) WIFI: Price: 1000
[0m
[0;32mI (1337) WIFI: Name: Chicken[0m
[0;32mI (1347) WIFI: Price: 500[0m
I (1357) wifi:wifi driver task: 3ffc30f4, prio:23, stack:6656, core=0
I (1377) wifi:wifi firmware version: cc1dd81
I (1377) wifi:wifi certification version: v7.0
I (1377) wifi:config NVS flash: enabled
I (1377) wifi:config nano formating: disabled
I (1377) wifi:Init data frame dynamic rx buffer num: 32
I (1387) wifi:Init static rx mgmt buffer num: 5
I (1387) wifi:Init management short buffer num: 32
I (1397) wifi:Init dynamic tx buffer num: 32
I (1397) wifi:Init static rx buffer size: 1600
I (1397) wifi:Init static rx buffer num: 10
I (1407) wifi:Init dynamic rx buffer num: 32
[0;32mI (1407) wifi_init: rx ba win: 6[0m
[0;32mI (1417) wifi_init: tcpip mbox: 32[0m
[0;32mI (1417) wifi_init: udp mbox: 6[0m
[0;32mI (1417) wifi_init: tcp mbox: 6[0m
[0;32mI (1427) wifi_init: tcp tx win: 5760[0m
[0;32mI (1427) wifi_init: tcp rx win: 5760[0m
[0;32mI (1437) wifi_init: tcp mss: 1440[0m
[0;32mI (1437) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1437) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1457) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1527) wifi:mode : sta (24:d7:eb:18:3f:7c) + softAP (24:d7:eb:18:3f:7d)
I (1527) wifi:enable tsf
I (1527) wifi:Total power save buffer number: 16
I (1527) wifi:Init max length of beacon: 752/752
I (1527) wifi:Init max length of beacon: 752/752
[0;32mI (1537) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1557) wifi:ap channel adjust o:1,1 n:6,2
I (1557) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1
I (1557) wifi:state: init -> auth (b0)
I (1567) wifi:state: auth -> assoc (0)
I (1587) wifi:state: assoc -> run (10)
I (1607) wifi:connected with Cloud Coffee 2, aid = 1, channel 6, BW20, bssid = 02:b8:e6:c3:26:02
I (1607) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (1617) wifi:pm start, type: 1

I (1617) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1657) wifi:<ba-add>idx:0 (ifx:0, 02:b8:e6:c3:26:02), tid:0, ssn:0, winSize:64
I (1717) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2627) esp_netif_handlers: sta ip: 192.168.61.51, mask: 255.255.254.0, gw: 192.168.60.1[0m
[0;32mI (2627) WIFI: got ip:192.168.61.51[0m
[0;32mI (2627) WIFI: connected to ap SSID:Cloud Coffee 2 password:23456789[0m
[0;32mI (2637) WIFI: Connected to WiFi network[0m
[0;32mI (2637) WIFI: Hosting at 192.168.4.1 now![0m
[0;32mI (6577) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7897) WIFI: Response: {"scope":"https://uri.paypal.com/services/payments/futurepayments https://uri.paypal.com/services/invoicing https://uri.paypal.com/services/disputes/read-buyer https://uri.paypal.com/services/payments/realtimepayment https://uri.paypal.com/services/disputes/update-seller https://uri.paypal.com/services/payments/payment/authcapture openid https://uri.paypal.com/services/disputes/read-seller https://uri.paypal.com/services/payments/refund https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/payments/.* https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.* https://uri.paypal.com/services/subscriptions https://uri.paypal.com/services/applications/webhooks","access_token":"A21AAJXuqVpohQVVcJ5OPRz551kvoOtRF7dFUidxaRQioEGNQDeN2Wz_itlYSzSLovfrhQwbkga32USHz-WKg7-EDzQ_YkNTw","token_type":"Bearer","app_id":"APP-80W284485P519543T","expires_in":30505,"nonce":"2024-07-01T09:09:57ZrTOV2PSjef0muf22bcDPgtg4yWX7-AjuSEJlTJm-imc"}[0m
[0;32mI (7977) WIFI: Token: A21AAJXuqVpohQVVcJ5OPRz551kvoOtRF7dFUidxaRQioEGNQDeN2Wz_itlYSzSLovfrhQwbkga32USHz-WKg7-EDzQ_YkNTw[0m
[0;32mI (7987) ST7789: GPIO_CS=5[0m
[0;32mI (7987) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7997) ST7789: GPIO_DC=19[0m
[0;32mI (8007) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8017) ST7789: GPIO_RESET=17[0m
[0;32mI (8017) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8027) main_task: Returned from app_main()[0m
[0;32mI (8327) ST7789: GPIO_BL=-1[0m
[0;32mI (8327) ST7789: GPIO_MOSI=23[0m
[0;32mI (8327) ST7789: GPIO_SCLK=18[0m
[0;32mI (11937) PNGTest: elapsed time[ms]:2910[0m
[0;32mI (17457) WIFI: Received data: name=Chicken&price=500[0m
I (17477) wifi:state: run -> init (0)
I (17477) wifi:pm stop, total sleep time: 10503527 us / 15863525 us

I (17477) wifi:<ba-del>idx:0, tid:0
I (17477) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
E (17487) wifi:NAN WiFi stop
[0;32mI (17487) WIFI: retry to connect to the AP[0m
[0;32mI (17487) WIFI: connect to the AP fail[0m
I (17597) wifi:flush txq
I (17597) wifi:stop sw txq
I (17597) wifi:lmac stop hw txq
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul  1 2024 01:48:00[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (90) boot:  3 storage          Unknown data     01 82 00120000 00210000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3df58h (253784) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0004df80 vaddr=3ffb0000 size=02098h (  8344) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=addd8h (712152) map[0m
[0;32mI (446) esp_image: segment 3: paddr=000fde00 vaddr=3ffb2098 size=01d8ch (  7564) load[0m
[0;32mI (450) esp_image: segment 4: paddr=000ffb94 vaddr=40080000 size=19870h (104560) load[0m
[0;32mI (506) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (506) boot: Disabling RNG early entropy source...[0m
[0;32mI (517) cpu_start: Multicore app[0m
[0;32mI (526) cpu_start: Pro cpu start user code[0m
[0;32mI (526) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (526) cpu_start: Application information:[0m
[0;32mI (529) cpu_start: Project name:     st7789[0m
[0;32mI (534) cpu_start: App version:      1[0m
[0;32mI (539) cpu_start: Compile time:     Jul  1 2024 01:47:40[0m
[0;32mI (545) cpu_start: ELF file SHA256:  eff2d560a...[0m
[0;32mI (550) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (555) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (559) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (564) cpu_start: Chip rev:         v3.0[0m
[0;32mI (569) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (576) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (582) heap_init: At 3FFB9EC0 len 00026140 (152 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (595) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 40099870 len 00006790 (25 KiB): IRAM[0m
[0;32mI (609) spi_flash: detected chip: generic[0m
[0;32mI (612) spi_flash: flash io: dio[0m
[0;33mW (616) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (777) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (777) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (777) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (967) DEVICE: Partition size: total: 1980641, used: 119476[0m
[0;32mI (1317) WIFI: Name: Milk[0m
[0;32mI (1317) WIFI: Price: 1
[0m
[0;32mI (1317) WIFI: Name: Bread[0m
[0;32mI (1317) WIFI: Price: 2
[0m
[0;32mI (1317) WIFI: Name: Eggs[0m
[0;32mI (1327) WIFI: Price: 3
[0m
[0;32mI (1327) WIFI: Name: Cheese[0m
[0;32mI (1327) WIFI: Price: 4
[0m
[0;32mI (1337) WIFI: Name: Crab[0m
[0;32mI (1337) WIFI: Price: 1000
[0m
[0;32mI (1337) WIFI: Name: Chicken[0m
[0;32mI (1347) WIFI: Price: 500
[0m
[0;32mI (1347) WIFI: Name: Chicken[0m
[0;32mI (1347) WIFI: Price: 500[0m
I (1367) wifi:wifi driver task: 3ffc30f4, prio:23, stack:6656, core=0
I (1387) wifi:wifi firmware version: cc1dd81
I (1387) wifi:wifi certification version: v7.0
I (1387) wifi:config NVS flash: enabled
I (1387) wifi:config nano formating: disabled
I (1387) wifi:Init data frame dynamic rx buffer num: 32
I (1397) wifi:Init static rx mgmt buffer num: 5
I (1397) wifi:Init management short buffer num: 32
I (1407) wifi:Init dynamic tx buffer num: 32
I (1407) wifi:Init static rx buffer size: 1600
I (1407) wifi:Init static rx buffer num: 10
I (1417) wifi:Init dynamic rx buffer num: 32
[0;32mI (1417) wifi_init: rx ba win: 6[0m
[0;32mI (1427) wifi_init: tcpip mbox: 32[0m
[0;32mI (1427) wifi_init: udp mbox: 6[0m
[0;32mI (1427) wifi_init: tcp mbox: 6[0m
[0;32mI (1437) wifi_init: tcp tx win: 5760[0m
[0;32mI (1437) wifi_init: tcp rx win: 5760[0m
[0;32mI (1447) wifi_init: tcp mss: 1440[0m
[0;32mI (1447) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1447) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1467) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1537) wifi:mode : sta (24:d7:eb:18:3f:7c) + softAP (24:d7:eb:18:3f:7d)
I (1537) wifi:enable tsf
I (1537) wifi:Total power save buffer number: 16
I (1537) wifi:Init max length of beacon: 752/752
I (1547) wifi:Init max length of beacon: 752/752
[0;32mI (1557) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1567) wifi:ap channel adjust o:1,1 n:6,2
I (1567) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1
I (1567) wifi:state: init -> auth (b0)
I (2567) wifi:state: auth -> init (200)
I (2577) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
[0;32mI (2577) WIFI: retry to connect to the AP[0m
[0;32mI (2577) WIFI: connect to the AP fail[0m
I (2597) wifi:new:<6,2>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
I (2597) wifi:state: init -> auth (b0)
I (2637) wifi:state: auth -> assoc (0)
I (3637) wifi:state: assoc -> init (2700)
I (3637) wifi:new:<6,0>, old:<6,2>, ap:<6,2>, sta:<6,0>, prof:1
[0;32mI (3637) WIFI: retry to connect to the AP[0m
[0;32mI (3637) WIFI: connect to the AP fail[0m
I (3677) wifi:new:<6,2>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1
I (3677) wifi:state: init -> auth (b0)
I (3687) wifi:state: auth -> assoc (0)
I (3707) wifi:state: assoc -> run (10)
I (3737) wifi:connected with Cloud Coffee 2, aid = 1, channel 6, BW20, bssid = 02:b8:e6:c3:26:02
I (3737) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (3737) wifi:pm start, type: 1

I (3737) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3767) wifi:<ba-add>idx:0 (ifx:0, 02:b8:e6:c3:26:02), tid:0, ssn:0, winSize:64
I (3777) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4747) esp_netif_handlers: sta ip: 192.168.61.51, mask: 255.255.254.0, gw: 192.168.60.1[0m
[0;32mI (4747) WIFI: got ip:192.168.61.51[0m
[0;32mI (4747) WIFI: connected to ap SSID:Cloud Coffee 2 password:23456789[0m
[0;32mI (4757) WIFI: Connected to WiFi network[0m
[0;32mI (4757) WIFI: Hosting at 192.168.4.1 now![0m
[0;32mI (5137) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6567) WIFI: Response: {"scope":"https://uri.paypal.com/services/payments/futurepayments https://uri.paypal.com/services/invoicing https://uri.paypal.com/services/disputes/read-buyer https://uri.paypal.com/services/payments/realtimepayment https://uri.paypal.com/services/disputes/update-seller https://uri.paypal.com/services/payments/payment/authcapture openid https://uri.paypal.com/services/disputes/read-seller https://uri.paypal.com/services/payments/refund https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/payments/.* https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.* https://uri.paypal.com/services/subscriptions https://uri.paypal.com/services/applications/webhooks","access_token":"A21AAJXuqVpohQVVcJ5OPRz551kvoOtRF7dFUidxaRQioEGNQDeN2Wz_itlYSzSLovfrhQwbkga32USHz-WKg7-EDzQ_YkNTw","token_type":"Bearer","app_id":"APP-80W284485P519543T","expires_in":30489,"nonce":"2024-07-01T09:09:57ZrTOV2PSjef0muf22bcDPgtg4yWX7-AjuSEJlTJm-imc"}[0m
[0;32mI (6637) WIFI: Token: A21AAJXuqVpohQVVcJ5OPRz551kvoOtRF7dFUidxaRQioEGNQDeN2Wz_itlYSzSLovfrhQwbkga32USHz-WKg7-EDzQ_YkNTw[0m
[0;32mI (6647) ST7789: GPIO_CS=5[0m
[0;32mI (6657) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6667) ST7789: GPIO_DC=19[0m
[0;32mI (6667) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6677) ST7789: GPIO_RESET=17[0m
[0;32mI (6677) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6687) main_task: Returned from app_main()[0m
[0;32mI (6987) ST7789: GPIO_BL=-1[0m
[0;32mI (6987) ST7789: GPIO_MOSI=23[0m
[0;32mI (6987) ST7789: GPIO_SCLK=18[0m
[0;32mI (10587) PNGTest: elapsed time[ms]:2900[0m
[0;32mI (13387) DEVICE: Button 1 pressed[0m
[0;32mI (13387) DEVICE: select product[0m
[0;32mI (14437) DEVICE: Button 2 pressed[0m
[0;32mI (14437) DEVICE: product index: 1[0m
[0;32mI (14497) DEVICE: product index: 1[0m
[0;32mI (14497) DEVICE: previous product index: 0[0m
[0;32mI (14497) DEVICE: clear screen![0m
[0;32mI (15077) DEVICE: Button 2 pressed[0m
[0;32mI (15077) DEVICE: product index: 2[0m
[0;32mI (15297) DEVICE: product index: 2[0m
[0;32mI (15297) DEVICE: previous product index: 1[0m
[0;32mI (15297) DEVICE: clear screen![0m
[0;32mI (15767) DEVICE: Button 2 pressed[0m
[0;32mI (15767) DEVICE: product index: 3[0m
[0;32mI (15797) DEVICE: product index: 3[0m
[0;32mI (15797) DEVICE: previous product index: 2[0m
[0;32mI (15797) DEVICE: clear screen![0m
[0;32mI (16537) DEVICE: Button 2 pressed[0m
[0;32mI (16537) DEVICE: product index: 4[0m
[0;32mI (16737) DEVICE: product index: 4[0m
[0;32mI (16737) DEVICE: previous product index: 3[0m
[0;32mI (16737) DEVICE: clear screen![0m
[0;32mI (17447) DEVICE: Button 2 pressed[0m
[0;32mI (17447) DEVICE: product index: 0[0m
[0;32mI (17617) DEVICE: product index: 0[0m
[0;32mI (17617) DEVICE: previous product index: 4[0m
[0;32mI (17617) DEVICE: clear screen![0m
[0;32mI (18697) DEVICE: Button 2 pressed[0m
[0;32mI (18697) DEVICE: product index: 1[0m
[0;32mI (18837) DEVICE: product index: 1[0m
[0;32mI (18837) DEVICE: previous product index: 0[0m
[0;32mI (18837) DEVICE: clear screen![0m
[0;32mI (19607) DEVICE: Button 2 pressed[0m
[0;32mI (19607) DEVICE: product index: 2[0m
[0;32mI (19647) DEVICE: product index: 2[0m
[0;32mI (19647) DEVICE: previous product index: 1[0m
[0;32mI (19647) DEVICE: clear screen![0m
[0;32mI (20117) DEVICE: Button 2 pressed[0m
[0;32mI (20117) DEVICE: product index: 3[0m
[0;32mI (20147) DEVICE: product index: 3[0m
[0;32mI (20147) DEVICE: previous product index: 2[0m
[0;32mI (20147) DEVICE: clear screen![0m
[0;32mI (21227) DEVICE: Button 2 pressed[0m
[0;32mI (21227) DEVICE: product index: 4[0m
[0;32mI (21297) DEVICE: product index: 4[0m
[0;32mI (21297) DEVICE: previous product index: 3[0m
[0;32mI (21297) DEVICE: clear screen![0m
[0;32mI (36307) WIFI: Generated product_config.html[0m
[0;32mI (48837) WIFI: Authorization header: Basic YWRtaW46MTIzNDIzMQ==!!!!!!![0m
[0;32mI (48837) WIFI: Expected Auth Admin Header: Basic YWRtaW46MTIzNDIzMQ==[0m
[0;32mI (48847) WIFI: String compare: 0[0m
[0;32mI (48847) WIFI: Generated HTML: <body><h1>ESP32 Web Server</h1><h2>Device Config</h2><div style="display: flex; justify-content: space-between;"><div style="flex: 1; margin-left: 10px;"><form method="POST" action="/admin_config"><label for="ssid">Wifi ID:</label><br><input type="text" id="ssid" name="ssid" value="Cloud Coffee 2"><br><label for="password">Wifi Password:</label><br><input type="password" id="password" name="password" value="23456789"><br><label for="Client_id">Client Id:</label><br><input type="text" id="Client_id" name="Client_id" value="AZyYXXjpRgyHyJSgEsTkpBzNp61F_dKGkNjjCMsUMdQsQPHWJNeG2aN61QZ-Dnhk4IgEWoLJJX6pJO7Y"><br><lable for="Client_secret">Client Secret:</label><br><input type="text" id="Client_secret" name="Client_secret" value="EGb-tEe9T5SZqg8d3uFH_y_NW3eqh7W3K4MSC7bz7fmVuUkkRwl4mVC0G6g_IuO6nZStilDL2US2b9ez"><br><label for="Business_name">Business Name:</label><br><input type="text" id="Business_name" name="Business_name" value="YNGU20"><br><label for="number_of_products">Number Of Products:</label><br><input type="text" id="number_of_products" name="number_of_products" value="7"><br><label for="adminPass">Admin Password:</label><br><input type="password" id="adminPass" name="adminPass" value="1234231"><br><label for="supporterPass">Supporter Password:</label><br><input type="password" id="supporterPass" name="supporterPass" value="champenaivematron"><br><input type="submit" value="Submit"></form><form method="post" action="/logout"><input type="submit" value="Get Back"></form></div><div style="flex: 1; margin-right: 10px;"><h3>Current Config:</h3><p id="current_ssid">SSID: Cloud Coffee 2</p><p id="current_password">Password: 23456789</p><p id="current_ClientId">Client Id: AZyYXXjpRgyHyJSgEsTkpBzNp61F_dKGkNjjCMsUMdQsQPHWJNeG2aN61QZ-Dnhk4IgEWoLJJX6pJO7Y</p><p id="current_ClientSecret">Client Secret: EGb-tEe9T5SZqg8d3uFH_y_NW3eqh7W3K4MSC7bz7fmVuUkkRwl4mVC0G6g_IuO6nZStilDL2US2b9ez</p><p id="current_BusinessName">Business Name: YNGU20</p><p id="current_NumberOfProducts">Number Of Products: 7</p><p id="current_adminPass">Admin Password: 1234231</p><p id="current_supporterPass">Supporter Password: champenaivematron</p></div></div></body></html>[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul  1 2024 01:48:00[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (90) boot:  3 storage          Unknown data     01 82 00120000 00210000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3df58h (253784) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0004df80 vaddr=3ffb0000 size=02098h (  8344) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=addd8h (712152) map[0m
[0;32mI (447) esp_image: segment 3: paddr=000fde00 vaddr=3ffb2098 size=01d8ch (  7564) load[0m
[0;32mI (450) esp_image: segment 4: paddr=000ffb94 vaddr=40080000 size=19870h (104560) load[0m
[0;32mI (506) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (506) boot: Disabling RNG early entropy source...[0m
[0;32mI (518) cpu_start: Multicore app[0m
[0;32mI (526) cpu_start: Pro cpu start user code[0m
[0;32mI (526) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (526) cpu_start: Application information:[0m
[0;32mI (529) cpu_start: Project name:     st7789[0m
[0;32mI (534) cpu_start: App version:      1[0m
[0;32mI (539) cpu_start: Compile time:     Jul  1 2024 01:47:40[0m
[0;32mI (545) cpu_start: ELF file SHA256:  eff2d560a...[0m
[0;32mI (550) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (555) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (560) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (564) cpu_start: Chip rev:         v3.0[0m
[0;32mI (569) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (577) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (582) heap_init: At 3FFB9EC0 len 00026140 (152 KiB): DRAM[0m
[0;32mI (589) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (595) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 40099870 len 00006790 (25 KiB): IRAM[0m
[0;32mI (609) spi_flash: detected chip: generic[0m
[0;32mI (612) spi_flash: flash io: dio[0m
[0;33mW (617) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (777) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (777) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (777) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (967) DEVICE: Partition size: total: 1980641, used: 121735[0m
[0;32mI (1317) WIFI: Name: Milk[0m
[0;32mI (1317) WIFI: Price: 1
[0m
[0;32mI (1317) WIFI: Name: Bread[0m
[0;32mI (1317) WIFI: Price: 2
[0m
[0;32mI (1317) WIFI: Name: Eggs[0m
[0;32mI (1327) WIFI: Price: 3
[0m
[0;32mI (1327) WIFI: Name: Cheese[0m
[0;32mI (1327) WIFI: Price: 4
[0m
[0;32mI (1337) WIFI: Name: Crab[0m
[0;32mI (1337) WIFI: Price: 1000
[0m
[0;32mI (1337) WIFI: Name: Chicken[0m
[0;32mI (1347) WIFI: Price: 500
[0m
[0;32mI (1347) WIFI: Name: Chicken[0m
[0;32mI (1347) WIFI: Price: 500[0m
I (1367) wifi:wifi driver task: 3ffc30f4, prio:23, stack:6656, core=0
I (1387) wifi:wifi firmware version: cc1dd81
I (1387) wifi:wifi certification version: v7.0
I (1387) wifi:config NVS flash: enabled
I (1387) wifi:config nano formating: disabled
I (1387) wifi:Init data frame dynamic rx buffer num: 32
I (1397) wifi:Init static rx mgmt buffer num: 5
I (1397) wifi:Init management short buffer num: 32
I (1407) wifi:Init dynamic tx buffer num: 32
I (1407) wifi:Init static rx buffer size: 1600
I (1407) wifi:Init static rx buffer num: 10
I (1417) wifi:Init dynamic rx buffer num: 32
[0;32mI (1417) wifi_init: rx ba win: 6[0m
[0;32mI (1427) wifi_init: tcpip mbox: 32[0m
[0;32mI (1427) wifi_init: udp mbox: 6[0m
[0;32mI (1427) wifi_init: tcp mbox: 6[0m
[0;32mI (1437) wifi_init: tcp tx win: 5760[0m
[0;32mI (1437) wifi_init: tcp rx win: 5760[0m
[0;32mI (1447) wifi_init: tcp mss: 1440[0m
[0;32mI (1447) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1447) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1467) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1537) wifi:mode : sta (24:d7:eb:18:3f:7c) + softAP (24:d7:eb:18:3f:7d)
I (1537) wifi:enable tsf
I (1537) wifi:Total power save buffer number: 16
I (1537) wifi:Init max length of beacon: 752/752
I (1537) wifi:Init max length of beacon: 752/752
[0;32mI (1547) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1557) wifi:ap channel adjust o:1,1 n:6,2
I (1557) wifi:new:<6,0>, old:<1,1>, ap:<6,2>, sta:<6,0>, prof:1
I (1567) wifi:state: init -> auth (b0)
I (1577) wifi:state: auth -> assoc (0)
I (1607) wifi:state: assoc -> run (10)
I (1637) wifi:connected with Cloud Coffee 2, aid = 1, channel 6, BW20, bssid = 02:b8:e6:c3:26:02
I (1647) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (1647) wifi:pm start, type: 1

I (1647) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1667) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1717) wifi:<ba-add>idx:0 (ifx:0, 02:b8:e6:c3:26:02), tid:0, ssn:0, winSize:64
[0;32mI (2657) esp_netif_handlers: sta ip: 192.168.61.51, mask: 255.255.254.0, gw: 192.168.60.1[0m
[0;32mI (2657) WIFI: got ip:192.168.61.51[0m
[0;32mI (2657) WIFI: connected to ap SSID:Cloud Coffee 2 password:23456789[0m
[0;32mI (2667) WIFI: Connected to WiFi network[0m
[0;32mI (2667) WIFI: Hosting at 192.168.4.1 now![0m
[0;32mI (4707) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6107) WIFI: Response: {"scope":"https://uri.paypal.com/services/payments/futurepayments https://uri.paypal.com/services/invoicing https://uri.paypal.com/services/disputes/read-buyer https://uri.paypal.com/services/payments/realtimepayment https://uri.paypal.com/services/disputes/update-seller https://uri.paypal.com/services/payments/payment/authcapture openid https://uri.paypal.com/services/disputes/read-seller https://uri.paypal.com/services/payments/refund https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/payments/.* https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.* https://uri.paypal.com/services/subscriptions https://uri.paypal.com/services/applications/webhooks","access_token":"A21AAJXuqVpohQVVcJ5OPRz551kvoOtRF7dFUidxaRQioEGNQDeN2Wz_itlYSzSLovfrhQwbkga32USHz-WKg7-EDzQ_YkNTw","token_type":"Bearer","app_id":"APP-80W284485P519543T","expires_in":30419,"nonce":"2024-07-01T09:09:57ZrTOV2PSjef0muf22bcDPgtg4yWX7-AjuSEJlTJm-imc"}[0m
[0;32mI (6187) WIFI: Token: A21AAJXuqVpohQVVcJ5OPRz551kvoOtRF7dFUidxaRQioEGNQDeN2Wz_itlYSzSLovfrhQwbkga32USHz-WKg7-EDzQ_YkNTw[0m
[0;32mI (6197) ST7789: GPIO_CS=5[0m
[0;32mI (6197) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6207) ST7789: GPIO_DC=19[0m
[0;32mI (6207) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6217) ST7789: GPIO_RESET=17[0m
[0;32mI (6227) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6237) main_task: Returned from app_main()[0m
[0;32mI (6537) ST7789: GPIO_BL=-1[0m
[0;32mI (6537) ST7789: GPIO_MOSI=23[0m
[0;32mI (6537) ST7789: GPIO_SCLK=18[0m
[0;32mI (10127) PNGTest: elapsed time[ms]:2890[0m
[0;32mI (14817) DEVICE: Button 1 pressed[0m
[0;32mI (14817) DEVICE: select product[0m
[0;32mI (16337) DEVICE: Button 2 pressed[0m
[0;32mI (16337) DEVICE: product index: 1[0m
[0;32mI (16497) DEVICE: product index: 1[0m
[0;32mI (16497) DEVICE: previous product index: 0[0m
[0;32mI (16497) DEVICE: clear screen![0m
[0;32mI (17457) DEVICE: Button 2 pressed[0m
[0;32mI (17457) DEVICE: product index: 2[0m
[0;32mI (17567) DEVICE: product index: 2[0m
[0;32mI (17567) DEVICE: previous product index: 1[0m
[0;32mI (17567) DEVICE: clear screen![0m
[0;32mI (18477) DEVICE: Button 2 pressed[0m
[0;32mI (18477) DEVICE: product index: 3[0m
[0;32mI (18547) DEVICE: product index: 3[0m
[0;32mI (18547) DEVICE: previous product index: 2[0m
[0;32mI (18547) DEVICE: clear screen![0m
[0;32mI (19077) DEVICE: Button 2 pressed[0m
[0;32mI (19077) DEVICE: product index: 4[0m
[0;32mI (19137) DEVICE: product index: 4[0m
[0;32mI (19137) DEVICE: previous product index: 3[0m
[0;32mI (19137) DEVICE: clear screen![0m
[0;32mI (19637) DEVICE: Button 2 pressed[0m
[0;32mI (19637) DEVICE: product index: 0[0m
[0;32mI (19767) DEVICE: product index: 0[0m
[0;32mI (19767) DEVICE: previous product index: 4[0m
[0;32mI (19767) DEVICE: clear screen![0m
