[1/11] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0xf0000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/9] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_post_login_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:104:15: warning: unused variable 'err' [-Wunused-variable]
  104 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: At top level:
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:362:13: warning: 'wifi_event_handler' defined but not used [-Wunused-function]
  362 | static void wifi_event_handler(void* arg, esp_event_base_t event_base,int32_t event_id, void* event_data)
      |             ^~~~~~~~~~~~~~~~~~
[4/9] Linking C static library esp-idf\wifi\libwifi.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable st7789.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/htn0d/esp-idf-st7789-master/build/st7789.bin
[8/9] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0xdbcd0 bytes. Smallest app partition is 0x100000 bytes. 0x24330 bytes (14%) free.
[8/9] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAL_TOOL=C:/Users/xiaoy/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIResptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3f:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.9 seconds (effective 242.5 kbit/s)...
Hash of data verified.
Compressed 900304 bytes to 559436...
Writing at 0x00010000... (2 %)
Writing at 0x0001d799... (5 %)
Writing at 0x00027eb9... (8 %)
Writing at 0x0002e078... (11 %)
Writing at 0x000348e3... (14 %)
Writing at 0x0003f823... (17 %)
Writing at 0x0004517d... (20 %)
Writing at 0x0004b059... (22 %)
Writing at 0x00050bfe... (25 %)
Writing at 0x00056b8c... (28 %)
Writing at 0x0005c779... (31 %)
Writing at 0x0006277f... (34 %)
Writing at 0x00067ed8... (37 %)
Writing at 0x0006d110... (40 %)
Writing at 0x00072693... (42 %)
Writing at 0x0007790b... (45 %)
Writing at 0x0007cff6... (48 %)
Writing at 0x00082704... (51 %)
Writing at 0x0008813f... (54 %)
Writing at 0x0008dcdf... (57 %)
Writing at 0x000934ba... (60 %)
Writing at 0x00099107... (62 %)
Writing at 0x0009ee7d... (65 %)
Writing at 0x000a46f2... (68 %)
Writing at 0x000aa3ee... (71 %)
Writing at 0x000b0a8d... (74 %)
Writing at 0x000b6eb9... (77 %)
Writing at 0x000bc807... (80 %)
Writing at 0x000c2462... (82 %)
Writing at 0x000ccc35... (85 %)
Writing at 0x000d3a30... (88 %)
Writing at 0x000d9a4f... (91 %)
Writing at 0x000df5d1... (94 %)
Writing at 0x000e58cb... (97 %)
Writing at 0x000eac7b... (100 %)
Wrote 900304 bytes (559436 compressed) at 0x00010000 in 13.0 seconds (effective 554.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 437.6 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 72567...
Writing at 0x00110000... (20 %)
Writing at 0x00115846... (40 %)
Writing at 0x00119c2a... (60 %)
Writing at 0x0011dffc... (80 %)
Writing at 0x0012256a... (100 %)
Wrote 983040 bytes (72567 compressed) at 0x00110000 in 6.3 seconds (effective 1253.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ECTORY=D:/htn0d/esp-idf-st7789-master/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
