[1/11] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0x210000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/htn0d/esp-idf-st7789-master/main/main.c:295:1: warning: ignoring attribute 'section (".iram1.1")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
  295 | {
      | ^
D:/htn0d/esp-idf-st7789-master/main/main.c:77:23: note: previous declaration here
   77 | static void IRAM_ATTR button_isr_handler(void *args);
      |                       ^~~~~~~~~~~~~~~~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable st7789.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/htn0d/esp-idf-st7789-master/build/st7789.bin
[8/9] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0x108be0 bytes. Smallest app partition is 0x110000 bytes. 0x7420 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[8/9] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAL_Tesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x120000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3f:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00120000 to 0x0032ffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.8 seconds (effective 254.3 kbit/s)...
Hash of data verified.
Compressed 1084384 bytes to 682118...
Writing at 0x00010000... (2 %)
Writing at 0x0001e237... (4 %)
Writing at 0x00029af7... (7 %)
Writing at 0x0002e667... (9 %)
Writing at 0x00033934... (11 %)
Writing at 0x0003965d... (14 %)
Writing at 0x0003ee06... (16 %)
Writing at 0x0004468a... (19 %)
Writing at 0x000512b4... (21 %)
Writing at 0x00056bd9... (23 %)
Writing at 0x0005c75b... (26 %)
Writing at 0x0006217e... (28 %)
Writing at 0x000682ab... (30 %)
Writing at 0x0006e1d3... (33 %)
Writing at 0x00073bf3... (35 %)
Writing at 0x00079875... (38 %)
Writing at 0x000801a4... (40 %)
Writing at 0x00085e48... (42 %)
Writing at 0x0008ba82... (45 %)
Writing at 0x00091062... (47 %)
Writing at 0x000963c1... (50 %)
Writing at 0x0009b86e... (52 %)
Writing at 0x000a0b78... (54 %)
Writing at 0x000a6286... (57 %)
Writing at 0x000ab9f1... (59 %)
Writing at 0x000b18b8... (61 %)
Writing at 0x000b73fb... (64 %)
Writing at 0x000bcd40... (66 %)
Writing at 0x000c2917... (69 %)
Writing at 0x000c878f... (71 %)
Writing at 0x000cdf92... (73 %)
Writing at 0x000d3d0e... (76 %)
Writing at 0x000da3e1... (78 %)
Writing at 0x000dffdb... (80 %)
Writing at 0x000e59cb... (83 %)
Writing at 0x000efaf6... (85 %)
Writing at 0x000f7991... (88 %)
Writing at 0x000fd569... (90 %)
Writing at 0x00103c90... (92 %)
Writing at 0x00109752... (95 %)
Writing at 0x0010fddb... (97 %)
Writing at 0x00115271... (100 %)
Wrote 1084384 bytes (682118 compressed) at 0x00010000 in 16.3 seconds (effective 530.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 285.9 kbit/s)...
Hash of data verified.
Compressed 2162688 bytes to 113506...
Writing at 0x00120000... (14 %)
Writing at 0x00124fe0... (28 %)
Writing at 0x001294c6... (42 %)
Writing at 0x0012d8ab... (57 %)
Writing at 0x00131c79... (71 %)
Writing at 0x001361d2... (85 %)
Writing at 0x0013af03... (100 %)
Wrote 2162688 bytes (113506 compressed) at 0x00120000 in 12.9 seconds (effective 1340.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
OOL=C:/Users/xiaoy/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/htn0d/esp-idf-st7789-master/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
