[1/11] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0x210000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/htn0d/esp-idf-st7789-master/main/main.c:279:1: warning: ignoring attribute 'section (".iram1.1")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
  279 | {
      | ^
D:/htn0d/esp-idf-st7789-master/main/main.c:78:23: note: previous declaration here
   78 | static void IRAM_ATTR button_isr_handler(void *args);
      |                       ^~~~~~~~~~~~~~~~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable st7789.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/htn0d/esp-idf-st7789-master/build/st7789.bin
[8/9] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0x108be0 bytes. Smallest app partition is 0x110000 bytes. 0x7420 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[8/9] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAL_Tesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x120000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3f:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00120000 to 0x0032ffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.8 seconds (effective 251.4 kbit/s)...
Hash of data verified.
Compressed 1084384 bytes to 682048...
Writing at 0x00010000... (2 %)
Writing at 0x0001e24d... (4 %)
Writing at 0x00029b17... (7 %)
Writing at 0x0002e687... (9 %)
Writing at 0x00033954... (11 %)
Writing at 0x00039680... (14 %)
Writing at 0x0003ee16... (16 %)
Writing at 0x00044693... (19 %)
Writing at 0x00051294... (21 %)
Writing at 0x00056be1... (23 %)
Writing at 0x0005c730... (26 %)
Writing at 0x00062167... (28 %)
Writing at 0x000682a9... (30 %)
Writing at 0x0006e1b9... (33 %)
Writing at 0x00073bee... (35 %)
Writing at 0x0007988b... (38 %)
Writing at 0x000801b6... (40 %)
Writing at 0x00085e4b... (42 %)
Writing at 0x0008ba8d... (45 %)
Writing at 0x00091074... (47 %)
Writing at 0x000963d9... (50 %)
Writing at 0x0009b88d... (52 %)
Writing at 0x000a0bac... (54 %)
Writing at 0x000a62a3... (57 %)
Writing at 0x000aba45... (59 %)
Writing at 0x000b18e5... (61 %)
Writing at 0x000b7419... (64 %)
Writing at 0x000bcd65... (66 %)
Writing at 0x000c294b... (69 %)
Writing at 0x000c87b2... (71 %)
Writing at 0x000cdfcd... (73 %)
Writing at 0x000d3d3c... (76 %)
Writing at 0x000da418... (78 %)
Writing at 0x000e0002... (80 %)
Writing at 0x000e59ea... (83 %)
Writing at 0x000efb1c... (85 %)
Writing at 0x000f79dc... (88 %)
Writing at 0x000fd5a7... (90 %)
Writing at 0x00103cfa... (92 %)
Writing at 0x00109794... (95 %)
Writing at 0x0010fe68... (97 %)
Writing at 0x001152cf... (100 %)
Wrote 1084384 bytes (682048 compressed) at 0x00010000 in 16.3 seconds (effective 531.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 284.4 kbit/s)...
Hash of data verified.
Compressed 2162688 bytes to 113506...
Writing at 0x00120000... (14 %)
Writing at 0x00124fe0... (28 %)
Writing at 0x001294c6... (42 %)
Writing at 0x0012d8ab... (57 %)
Writing at 0x00131c79... (71 %)
Writing at 0x001361d2... (85 %)
Writing at 0x0013af03... (100 %)
Wrote 2162688 bytes (113506 compressed) at 0x00120000 in 12.8 seconds (effective 1355.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
OOL=C:/Users/xiaoy/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/htn0d/esp-idf-st7789-master/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
