[1/6] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0x108ff0 bytes. Smallest app partition is 0x110000 bytes. 0x7010 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/6] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0x210000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/4] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x120000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3f:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00120000 to 0x0032ffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.8 seconds (effective 252.8 kbit/s)...
Hash of data verified.
Compressed 1085424 bytes to 682513...
Writing at 0x00010000... (2 %)
Writing at 0x0001e2b5... (4 %)
Writing at 0x00029c57... (7 %)
Writing at 0x0002e7c0... (9 %)
Writing at 0x00033a0b... (11 %)
Writing at 0x00039755... (14 %)
Writing at 0x0003ef5f... (16 %)
Writing at 0x000447ad... (19 %)
Writing at 0x00051252... (21 %)
Writing at 0x00056ba3... (23 %)
Writing at 0x0005c6f4... (26 %)
Writing at 0x00062192... (28 %)
Writing at 0x000682cb... (30 %)
Writing at 0x0006e190... (33 %)
Writing at 0x00073bf1... (35 %)
Writing at 0x00079863... (38 %)
Writing at 0x0008019d... (40 %)
Writing at 0x00085e64... (42 %)
Writing at 0x0008bac3... (45 %)
Writing at 0x000910c7... (47 %)
Writing at 0x00096404... (50 %)
Writing at 0x0009b8c6... (52 %)
Writing at 0x000a0b6c... (54 %)
Writing at 0x000a62b6... (57 %)
Writing at 0x000ab9b6... (59 %)
Writing at 0x000b18a1... (61 %)
Writing at 0x000b741e... (64 %)
Writing at 0x000bcd97... (66 %)
Writing at 0x000c298d... (69 %)
Writing at 0x000c87ed... (71 %)
Writing at 0x000cdfd9... (73 %)
Writing at 0x000d3d56... (76 %)
Writing at 0x000da41e... (78 %)
Writing at 0x000e0018... (80 %)
Writing at 0x000e5a4f... (83 %)
Writing at 0x000efa66... (85 %)
Writing at 0x000f7810... (88 %)
Writing at 0x000fd551... (90 %)
Writing at 0x00103eb6... (92 %)
Writing at 0x00109970... (95 %)
Writing at 0x0010fe83... (97 %)
Writing at 0x00115407... (100 %)
Wrote 1085424 bytes (682513 compressed) at 0x00010000 in 16.3 seconds (effective 531.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 267.0 kbit/s)...
Hash of data verified.
Compressed 2162688 bytes to 119091...
Writing at 0x00120000... (12 %)
Writing at 0x00125b27... (25 %)
Writing at 0x00129ff2... (37 %)
Writing at 0x0012e971... (50 %)
Writing at 0x00132d49... (62 %)
Writing at 0x00137250... (75 %)
Writing at 0x0013b69a... (87 %)
Writing at 0x0013f8ef... (100 %)
Wrote 2162688 bytes (119091 compressed) at 0x00120000 in 12.7 seconds (effective 1358.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAL_TOOL=C:/Users/xiaoy/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/htn0d/esp-idf-st7789-master/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
