[1/12] Linking C static library esp-idf\wifi\libwifi.a
[2/12] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0x210000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/htn0d/esp-idf-st7789-master/main/main.c:280:1: warning: ignoring attribute 'section (".iram1.1")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
  280 | {
      | ^
D:/htn0d/esp-idf-st7789-master/main/main.c:76:23: note: previous declaration here
   76 | static void IRAM_ATTR button_isr_handler(void *args);
      |                       ^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable st7789.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/htn0d/esp-idf-st7789-master/build/st7789.bin
[9/10] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0x1039e0 bytes. Smallest app partition is 0x110000 bytes. 0xc620 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[9/10] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmaesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x120000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3f:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00120000 to 0x0032ffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.8 seconds (effective 253.0 kbit/s)...
Hash of data verified.
Compressed 1063392 bytes to 669737...
Writing at 0x00010000... (2 %)
Writing at 0x0001e364... (4 %)
Writing at 0x00028d39... (7 %)
Writing at 0x0002d93d... (9 %)
Writing at 0x00032cbd... (12 %)
Writing at 0x00038e46... (14 %)
Writing at 0x0003e00d... (17 %)
Writing at 0x00044061... (19 %)
Writing at 0x00050eac... (21 %)
Writing at 0x0005687c... (24 %)
Writing at 0x0005c45e... (26 %)
Writing at 0x00062182... (29 %)
Writing at 0x00067fb7... (31 %)
Writing at 0x0006db84... (34 %)
Writing at 0x00073787... (36 %)
Writing at 0x00079576... (39 %)
Writing at 0x0007fbc7... (41 %)
Writing at 0x00085808... (43 %)
Writing at 0x0008b4f5... (46 %)
Writing at 0x000907e1... (48 %)
Writing at 0x00095baa... (51 %)
Writing at 0x0009b129... (53 %)
Writing at 0x000a04a6... (56 %)
Writing at 0x000a5b07... (58 %)
Writing at 0x000ab3e4... (60 %)
Writing at 0x000b13b1... (63 %)
Writing at 0x000b6e54... (65 %)
Writing at 0x000bcb1b... (68 %)
Writing at 0x000c26f8... (70 %)
Writing at 0x000c81da... (73 %)
Writing at 0x000cdb0b... (75 %)
Writing at 0x000d3897... (78 %)
Writing at 0x000da0a8... (80 %)
Writing at 0x000df9c2... (82 %)
Writing at 0x000e56f0... (85 %)
Writing at 0x000ef97f... (87 %)
Writing at 0x000f711a... (90 %)
Writing at 0x000fd524... (92 %)
Writing at 0x00102f44... (95 %)
Writing at 0x0010910d... (97 %)
Writing at 0x0010ec00... (100 %)
Wrote 1063392 bytes (669737 compressed) at 0x00010000 in 16.2 seconds (effective 526.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 282.2 kbit/s)...
Hash of data verified.
Compressed 2162688 bytes to 74898...
Writing at 0x00120000... (20 %)
Writing at 0x00124f09... (40 %)
Writing at 0x001293eb... (60 %)
Writing at 0x0012d7be... (80 %)
Writing at 0x00131c32... (100 %)
Wrote 2162688 bytes (74898 compressed) at 0x00120000 in 12.7 seconds (effective 1358.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ke.exe -D IDF_PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAL_TOOL=C:/Users/xiaoy/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/htn0d/esp-idf-st7789-master/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
