ets Jul 29 2019 12:21:46

rst:0ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul  1 2024 01:48:00[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (90) boot:  3 storage          Unknown data     01 82 00120000 00210000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3c8f0h (248048) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004c918 vaddr=3ffb0000 size=03700h ( 14080) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=aaee8h (700136) map[0m
[0;32mI (440) esp_image: segment 3: paddr=000faf10 vaddr=3ffb3700 size=006c4h (  1732) load[0m
[0;32mI (441) esp_image: segment 4: paddr=000fb5dc vaddr=40080000 size=182f0h ( 99056) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (518) cpu_start: Pro cpu start user code[0m
[0;32mI (518) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (518) cpu_start: Application information:[0m
[0;32mI (521) cpu_start: Project name:     st7789[0m
[0;32mI (525) cpu_start: App version:      1[0m
[0;32mI (530) cpu_start: Compile time:     Jul  1 2024 01:47:40[0m
[0;32mI (536) cpu_start: ELF file SHA256:  3113dc852...[0m
[0;32mI (541) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (546) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (551) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (556) cpu_start: Chip rev:         v3.0[0m
[0;32mI (561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (568) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFB9A30 len 000265D0 (153 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (586) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (593) heap_init: At 400982F0 len 00007D10 (31 KiB): IRAM[0m
[0;32mI (600) spi_flash: detected chip: generic[0m
[0;32mI (603) spi_flash: flash io: dio[0m
[0;33mW (608) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (619) main_task: Started on CPU0[0m
[0;32mI (629) main_task: Calling app_main()[0m
[0;32mI (799) DEVICE: Partition size: total: 1980641, used: 74045[0m
[0;32mI (1249) WIFI: Name: Milk[0m
[0;32mI (1259) WIFI: Price: 15000
[0m
[0;32mI (1259) WIFI: Name: Bread[0m
[0;32mI (1259) WIFI: Price: 10000
[0m
[0;32mI (1259) WIFI: Name: Eggs[0m
[0;32mI (1259) WIFI: Price: 5000
[0m
[0;32mI (1269) WIFI: Name: Cheese[0m
[0;32mI (1269) WIFI: Price: 3000
[0m
[0;32mI (1269) WIFI: Name: Crab[0m
[0;32mI (1279) WIFI: Price: 1000000[0m
I (1289) wifi:wifi driver task: 3ffc2960, prio:23, stack:6656, core=0
I (1309) wifi:wifi firmware version: cc1dd81
I (1309) wifi:wifi certification version: v7.0
I (1309) wifi:config NVS flash: enabled
I (1309) wifi:config nano formating: disabled
I (1309) wifi:Init data frame dynamic rx buffer num: 32
I (1319) wifi:Init static rx mgmt buffer num: 5
I (1319) wifi:Init management short buffer num: 32
I (1329) wifi:Init dynamic tx buffer num: 32
I (1329) wifi:Init static rx buffer size: 1600
I (1329) wifi:Init static rx buffer num: 10
I (1339) wifi:Init dynamic rx buffer num: 32
[0;32mI (1339) wifi_init: rx ba win: 6[0m
[0;32mI (1349) wifi_init: tcpip mbox: 32[0m
[0;32mI (1349) wifi_init: udp mbox: 6[0m
[0;32mI (1349) wifi_init: tcp mbox: 6[0m
[0;32mI (1359) wifi_init: tcp tx win: 5760[0m
[0;32mI (1359) wifi_init: tcp rx win: 5760[0m
[0;32mI (1369) wifi_init: tcp mss: 1440[0m
[0;32mI (1369) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1369) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1389) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1449) wifi:mode : sta (24:d7:eb:18:3f:7c) + softAP (24:d7:eb:18:3f:7d)
I (1459) wifi:enable tsf
I (1459) wifi:Total power save buffer number: 16
I (1459) wifi:Init max length of beacon: 752/752
I (1459) wifi:Init max length of beacon: 752/752
[0;32mI (1469) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1479) wifi:ap channel adjust o:1,1 n:7,2
I (1479) wifi:new:<7,0>, old:<1,1>, ap:<7,2>, sta:<7,0>, prof:1
I (1489) wifi:state: init -> auth (b0)
I (1499) wifi:state: auth -> assoc (0)
I (2499) wifi:state: assoc -> init (2700)
I (2499) wifi:new:<7,0>, old:<7,0>, ap:<7,2>, sta:<7,0>, prof:1
[0;32mI (2499) WIFI: retry to connect to the AP[0m
[0;32mI (2499) WIFI: connect to the AP fail[0m
[0;32mI (5339) WIFI: retry to connect to the AP[0m
[0;32mI (5339) WIFI: connect to the AP fail[0m
I (5349) wifi:new:<7,2>, old:<7,0>, ap:<7,2>, sta:<7,0>, prof:1
I (5349) wifi:state: init -> auth (b0)
I (5369) wifi:state: auth -> assoc (0)
I (5429) wifi:state: assoc -> run (10)
I (5539) wifi:connected with eunionoffice, aid = 2, channel 7, BW20, bssid = d4:9a:a0:be:2f:90
I (5539) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (5539) wifi:pm start, type: 1

I (5539) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (5559) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (6549) esp_netif_handlers: sta ip: 192.168.1.5, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6549) WIFI: got ip:192.168.1.5[0m
[0;32mI (6549) WIFI: connected to ap SSID:eunionoffice password:!!!taolao123[0m
[0;32mI (6559) WIFI: Connected to WiFi network[0m
[0;32mI (6559) WIFI: Hosting at 192.168.4.1 now![0m
[0;32mI (6569) WIFI: Client ID: AZyYXXjpRgyHyJSgEsTkpBzNp61F_dKGkNjjCMsUMdQsQPHWJNeG2aN61QZ-Dnhk4IgEWoLJJX6pJO7Y[0m
[0;32mI (6579) WIFI: Client Secret: EGb-tEe9T5SZqg8d3uFH_y_NW3eqh7W3K4MSC7bz7fmVuUkkRwl4mVC0G6g_IuO6nZStilDL2US2b9ez[0m
[0;32mI (6589) WIFI: Client credentials: AZyYXXjpRgyHyJSgEsTkpBzNp61F_dKGkNjjCMsUMdQsQPHWJNeG2aN61QZ-Dnhk4IgEWoLJJX6pJO7Y:EGb-tEe9T5SZqg8d3uFH_y_NW3eqh7W3K4MSC7bz7fmVuUkkRwl4mVC0G6g_IuO6nZStilDL2US2b9ez[0m
[0;32mI (6599) WIFI: Authorization header value: Basic QVp5WVhYanBSZ3lIeUpTZ0VzVGtwQnpOcDYxRl9kS0drTmpqQ01zVU1kUXNRUEhXSk5lRzJhTjYxUVotRG5oazRJZ0VXb0xKSlg2cEpPN1k6RUdiLXRFZTlUNVNacWc4ZDN1RkhfeV9OVzNlcWg3VzNLNE1TQzdiejdmbVZ1VWtrUndsNG1WQzBHNmdfSXVPNm5aU3RpbERMMlVTMmI5ZXo=[0m
I (6639) wifi:<ba-add>idx:0 (ifx:0, d4:9a:a0:be:2f:90), tid:1, ssn:0, winSize:64
I (6639) wifi:<ba-add>idx:1 (ifx:0, d4:9a:a0:be:2f:90), tid:0, ssn:4, winSize:64
[0;32mI (6809) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7929) WIFI: Response: {"scope":"https://uri.paypal.com/services/payments/futurepayments https://uri.paypal.com/services/invoicing https://uri.paypal.com/services/disputes/read-buyer https://uri.paypal.com/services/payments/realtimepayment https://uri.paypal.com/services/disputes/update-seller https://uri.paypal.com/services/payments/payment/authcapture openid https://uri.paypal.com/services/disputes/read-seller https://uri.paypal.com/services/payments/refund https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/payments/.* https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.* https://uri.paypal.com/services/subscriptions https://uri.paypal.com/services/applications/webhooks","access_token":"A21AAIhcFR1gGxqOvC8rdTwcjz-GviiGkee_eQzTqgMbB6GoXKnxWwreNt8qCTPQHz1yY8l3jBXG4GaA__vufyPABH0lp7crA","token_type":"Bearer","app_id":"APP-80W284485P519543T","expires_in":31754,"nonce":"2024-06-30T20:00:04ZaPrhYNIhtgco5PBMAh27M-yWiU956Swq7uZnxxduRJ0"}[0m
[0;32mI (8009) WIFI: Response: {"scope":"https://uri.paypal.com/services/payments/futurepayments https://uri.paypal.com/services/invoicing https://uri.paypal.com/services/disputes/read-buyer https://uri.paypal.com/services/payments/realtimepayment https://uri.paypal.com/services/disputes/update-seller https://uri.paypal.com/services/payments/payment/authcapture openid https://uri.paypal.com/services/disputes/read-seller https://uri.paypal.com/services/payments/refund https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/payments/.* https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.* https://uri.paypal.com/services/subscriptions https://uri.paypal.com/services/applications/webhooks","access_token":"A21AAIhcFR1gGxqOvC8rdTwcjz-GviiGkee_eQzTqgMbB6GoXKnxWwreNt8qCTPQHz1yY8l3jBXG4GaA__vufyPABH0lp7crA","token_type":"Bearer","app_id":"APP-80W284485P519543T","expires_in":31754,"nonce":"2024-06-30T20:00:04ZaPrhYNIhtgco5PBMAh27M-yWiU956Swq7uZnxxduRJ0"}[0m
[0;32mI (8099) WIFI: Token: A21AAIhcFR1gGxqOvC8rdTwcjz-GviiGkee_eQzTqgMbB6GoXKnxWwreNt8qCTPQHz1yY8l3jBXG4GaA__vufyPABH0lp7crA[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40081886:0x3ffbac40 0x40089c71:0x3ffbac60 0x4008ab6a:0x3ffbac80 0x4008be57:0x3ffbad00 0x4008ac74:0x3ffbad20 0x4008ac26:0x3ffdad58 |<-CORRUPTED




ELF file SHA256: 3113dc852

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul  1 2024 01:48:00[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (90) boot:  3 storage          Unknown data     01 82 00120000 00210000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3c8f0h (248048) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0004c918 vaddr=3ffb0000 size=03700h ( 14080) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=aaee8h (700136) map[0m
[0;32mI (440) esp_image: segment 3: paddr=000faf10 vaddr=3ffb3700 size=006c4h (  1732) load[0m
[0;32mI (441) esp_image: segment 4: paddr=000fb5dc vaddr=40080000 size=182f0h ( 99056) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (509) cpu_start: Multicore app[0m
[0;32mI (517) cpu_start: Pro cpu start user code[0m
[0;32mI (517) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (518) cpu_start: Application information:[0m
[0;32mI (521) cpu_start: Project name:     st7789[0m
[0;32mI (525) cpu_start: App version:      1[0m
[0;32mI (530) cpu_start: Compile time:     Jul  1 2024 01:47:40[0m
[0;32mI (536) cpu_start: ELF file SHA256:  3113dc852...[0m
[0;32mI (541) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (546) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (551) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (556) cpu_start: Chip rev:         v3.0[0m
[0;32mI (560) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (568) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFB9A30 len 000265D0 (153 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (586) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (593) heap_init: At 400982F0 len 00007D10 (31 KiB): IRAM[0m
[0;32mI (600) spi_flash: detected chip: generic[0m
[0;32mI (603) spi_flash: flash io: dio[0m
[0;33mW (608) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (619) main_task: Started on CPU0[0m
[0;32mI (629) main_task: Calling app_main()[0m
[0;32mI (799) DEVICE: Partition size: total: 1980641, used: 74045[0m
[0;32mI (1249) WIFI: Name: Milk[0m
[0;32mI (1259) WIFI: Price: 15000
[0m
[0;32mI (1259) WIFI: Name: Bread[0m
[0;32mI (1259) WIFI: Price: 10000
[0m
[0;32mI (1259) WIFI: Name: Eggs[0m
[0;32mI (1259) WIFI: Price: 5000
[0m
[0;32mI (1269) WIFI: Name: Cheese[0m
[0;32mI (1269) WIFI: Price: 3000
[0m
[0;32mI (1269) WIFI: Name: Crab[0m
[0;32mI (1279) WIFI: Price: 1000000[0m
I (1289) wifi:wifi driver task: 3ffc2960, prio:23, stack:6656, core=0
I (1309) wifi:wifi firmware version: cc1dd81
I (1309) wifi:wifi certification version: v7.0
I (1309) wifi:config NVS flash: enabled
I (1309) wifi:config nano formating: disabled
I (1309) wifi:Init data frame dynamic rx buffer num: 32
I (1319) wifi:Init static rx mgmt buffer num: 5
I (1319) wifi:Init management short buffer num: 32
I (1329) wifi:Init dynamic tx buffer num: 32
I (1329) wifi:Init static rx buffer size: 1600
I (1329) wifi:Init static rx buffer num: 10
I (1339) wifi:Init dynamic rx buffer num: 32
[0;32mI (1339) wifi_init: rx ba win: 6[0m
[0;32mI (1349) wifi_init: tcpip mbox: 32[0m
[0;32mI (1349) wifi_init: udp mbox: 6[0m
[0;32mI (1349) wifi_init: tcp mbox: 6[0m
[0;32mI (1359) wifi_init: tcp tx win: 5760[0m
[0;32mI (1359) wifi_init: tcp rx win: 5760[0m
[0;32mI (1369) wifi_init: tcp mss: 1440[0m
[0;32mI (1369) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1369) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1389) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1449) wifi:mode : sta (24:d7:eb:18:3f:7c) + softAP (24:d7:eb:18:3f:7d)
I (1459) wifi:enable tsf
I (1459) wifi:Total power save buffer number: 16
I (1459) wifi:Init max length of beacon: 752/752
I (1459) wifi:Init max length of beacon: 752/752
[0;32mI (1469) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1479) wifi:ap channel adjust o:1,1 n:7,2
I (1479) wifi:new:<7,0>, old:<1,1>, ap:<7,2>, sta:<7,0>, prof:1
I (1489) wifi:state: init -> auth (b0)
I (1489) wifi:state: auth -> assoc (0)
I (1519) wifi:state: assoc -> run (10)
I (1619) wifi:connected with eunionoffice, aid = 2, channel 7, BW20, bssid = d4:9a:a0:be:2f:90
I (1619) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (1629) wifi:pm start, type: 1

I (1629) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1709) wifi:AP's beacon interval = 102400 us, DTIM period = 1
