[1/6] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0x1084f0 bytes. Smallest app partition is 0x110000 bytes. 0x7b10 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/6] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0x210000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/4] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x120000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3f:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00120000 to 0x0032ffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.8 seconds (effective 252.7 kbit/s)...
Hash of data verified.
Compressed 1082608 bytes to 681090...
Writing at 0x00010000... (2 %)
Writing at 0x0001e18f... (4 %)
Writing at 0x00029987... (7 %)
Writing at 0x0002e4fa... (9 %)
Writing at 0x000337c7... (11 %)
Writing at 0x00039545... (14 %)
Writing at 0x0003ec9e... (16 %)
Writing at 0x00044611... (19 %)
Writing at 0x0005122a... (21 %)
Writing at 0x00056b82... (23 %)
Writing at 0x0005c716... (26 %)
Writing at 0x000622d8... (28 %)
Writing at 0x00068299... (30 %)
Writing at 0x0006e0ed... (33 %)
Writing at 0x00073c56... (35 %)
Writing at 0x00079805... (38 %)
Writing at 0x0008011d... (40 %)
Writing at 0x00085ec7... (42 %)
Writing at 0x0008b9f1... (45 %)
Writing at 0x00090fb3... (47 %)
Writing at 0x000962d8... (50 %)
Writing at 0x0009b7e7... (52 %)
Writing at 0x000a0b18... (54 %)
Writing at 0x000a619c... (57 %)
Writing at 0x000ab924... (59 %)
Writing at 0x000b1875... (61 %)
Writing at 0x000b7342... (64 %)
Writing at 0x000bcc3a... (66 %)
Writing at 0x000c28b8... (69 %)
Writing at 0x000c86b7... (71 %)
Writing at 0x000cdfa0... (73 %)
Writing at 0x000d3c43... (76 %)
Writing at 0x000da3a6... (78 %)
Writing at 0x000dff74... (80 %)
Writing at 0x000e59d0... (83 %)
Writing at 0x000ef9ee... (85 %)
Writing at 0x000f7947... (88 %)
Writing at 0x000fd7fc... (90 %)
Writing at 0x00103c1f... (92 %)
Writing at 0x0010960a... (95 %)
Writing at 0x0010fdd5... (97 %)
Writing at 0x001150dc... (100 %)
Wrote 1082608 bytes (681090 compressed) at 0x00010000 in 16.3 seconds (effective 530.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 281.5 kbit/s)...
Hash of data verified.
Compressed 2162688 bytes to 74900...
Writing at 0x00120000... (20 %)
Writing at 0x00124f09... (40 %)
Writing at 0x001293eb... (60 %)
Writing at 0x0012d7be... (80 %)
Writing at 0x00131c32... (100 %)
Wrote 2162688 bytes (74900 compressed) at 0x00120000 in 12.6 seconds (effective 1373.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAL_TOOL=C:/Users/xiaoy/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/htn0d/esp-idf-st7789-master/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
