[1/11] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0x210000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/9] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_post_login_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:181:15: warning: unused variable 'err' [-Wunused-variable]
  181 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:173:9: warning: variable 'ret' set but not used [-Wunused-but-set-variable]
  173 |     int ret = mbedtls_base64_encode(NULL, 0, &olen, (const unsigned char *)client_credentials, strlen(client_credentials));
      |         ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_create_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:206:15: warning: unused variable 'err' [-Wunused-variable]
  206 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:230:15: warning: unused variable 'err' [-Wunused-variable]
  230 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_create_qr_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:256:15: warning: unused variable 'err' [-Wunused-variable]
  256 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_check_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:279:15: warning: unused variable 'err' [-Wunused-variable]
  279 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: At top level:
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:550:13: warning: 'wifi_event_handler' defined but not used [-Wunused-function]
  550 | static void wifi_event_handler(void* arg, esp_event_base_t event_base,int32_t event_id, void* event_data)
      |             ^~~~~~~~~~~~~~~~~~
[4/9] Linking C static library esp-idf\wifi\libwifi.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable st7789.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/htn0d/esp-idf-st7789-master/build/st7789.bin
[8/9] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0x103890 bytes. Smallest app partition is 0x110000 bytes. 0xc770 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[8/9] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAL_TOOL=C:/Users/xiaoy/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=-esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x120000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3f:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00120000 to 0x0032ffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.9 seconds (effective 240.6 kbit/s)...
Hash of data verified.
Compressed 1063056 bytes to 669471...
Writing at 0x00010000... (2 %)
Writing at 0x0001e366... (4 %)
Writing at 0x00028d38... (7 %)
Writing at 0x0002d93d... (9 %)
Writing at 0x00032cbd... (12 %)
Writing at 0x00038e50... (14 %)
Writing at 0x0003e013... (17 %)
Writing at 0x00044081... (19 %)
Writing at 0x00050ed6... (21 %)
Writing at 0x00056892... (24 %)
Writing at 0x0005c481... (26 %)
Writing at 0x000621e9... (29 %)
Writing at 0x00067fcf... (31 %)
Writing at 0x0006dbb1... (34 %)
Writing at 0x00073799... (36 %)
Writing at 0x000795e8... (39 %)
Writing at 0x0007fbd7... (41 %)
Writing at 0x0008583d... (43 %)
Writing at 0x0008b4f0... (46 %)
Writing at 0x000907e5... (48 %)
Writing at 0x00095bb1... (51 %)
Writing at 0x0009b123... (53 %)
Writing at 0x000a049e... (56 %)
Writing at 0x000a5b0a... (58 %)
Writing at 0x000ab3eb... (60 %)
Writing at 0x000b13b0... (63 %)
Writing at 0x000b6e5d... (65 %)
Writing at 0x000bcb1f... (68 %)
Writing at 0x000c2749... (70 %)
Writing at 0x000c81d6... (73 %)
Writing at 0x000cdb83... (75 %)
Writing at 0x000d38d5... (78 %)
Writing at 0x000da0f7... (80 %)
Writing at 0x000df99f... (82 %)
Writing at 0x000e56f3... (85 %)
Writing at 0x000efe1f... (87 %)
Writing at 0x000f7120... (90 %)
Writing at 0x000fd54b... (92 %)
Writing at 0x00102f42... (95 %)
Writing at 0x0010913b... (97 %)
Writing at 0x0010ec1a... (100 %)
Wrote 1063056 bytes (669471 compressed) at 0x00010000 in 16.1 seconds (effective 528.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 286.9 kbit/s)...
Hash of data verified.
Compressed 2162688 bytes to 74904...
Writing at 0x00120000... (20 %)
Writing at 0x00124f09... (40 %)
Writing at 0x001293eb... (60 %)
Writing at 0x0012d7be... (80 %)
Writing at 0x00131c32... (100 %)
Wrote 2162688 bytes (74904 compressed) at 0x00120000 in 12.7 seconds (effective 1358.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/htn0d/esp-idf-st7789-master/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
