[1/13] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0x210000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/htn0d/esp-idf-st7789-master/main/main.c:275:1: warning: ignoring attribute 'section (".iram1.1")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
  275 | {
      | ^
D:/htn0d/esp-idf-st7789-master/main/main.c:76:23: note: previous declaration here
   76 | static void IRAM_ATTR button_isr_handler(void *args);
      |                       ^~~~~~~~~~~~~~~~~~
[4/11] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_post_login_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:181:15: warning: unused variable 'err' [-Wunused-variable]
  181 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:173:9: warning: variable 'ret' set but not used [-Wunused-but-set-variable]
  173 |     int ret = mbedtls_base64_encode(NULL, 0, &olen, (const unsigned char *)client_credentials, strlen(client_credentials));
      |         ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_create_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:206:15: warning: unused variable 'err' [-Wunused-variable]
  206 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:230:15: warning: unused variable 'err' [-Wunused-variable]
  230 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_create_qr_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:256:15: warning: unused variable 'err' [-Wunused-variable]
  256 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_check_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:279:15: warning: unused variable 'err' [-Wunused-variable]
  279 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: At top level:
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:550:13: warning: 'wifi_event_handler' defined but not used [-Wunused-function]
  550 | static void wifi_event_handler(void* arg, esp_event_base_t event_base,int32_t event_id, void* event_data)
      |             ^~~~~~~~~~~~~~~~~~
[5/11] Linking C static library esp-idf\wifi\libwifi.a
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable st7789.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/htn0d/esp-idf-st7789-master/build/st7789.bin
[10/11] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0x1038b0 bytes. Smallest app partition is 0x110000 bytes. 0xc750 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[10/11] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x120000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3f:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00120000 to 0x0032ffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.8 seconds (effective 251.6 kbit/s)...
Hash of data verified.
Compressed 1063088 bytes to 669542...
Writing at 0x00010000... (2 %)
Writing at 0x0001e314... (4 %)
Writing at 0x00028d3a... (7 %)
Writing at 0x0002d93e... (9 %)
Writing at 0x00032cbe... (12 %)
Writing at 0x00038e40... (14 %)
Writing at 0x0003e011... (17 %)
Writing at 0x00044074... (19 %)
Writing at 0x00050ee0... (21 %)
Writing at 0x000568a1... (24 %)
Writing at 0x0005c4a3... (26 %)
Writing at 0x00062208... (29 %)
Writing at 0x00067ff4... (31 %)
Writing at 0x0006dbc4... (34 %)
Writing at 0x0007379b... (36 %)
Writing at 0x000795db... (39 %)
Writing at 0x0007fbce... (41 %)
Writing at 0x00085831... (43 %)
Writing at 0x0008b4e6... (46 %)
Writing at 0x000907c8... (48 %)
Writing at 0x00095b93... (51 %)
Writing at 0x0009b0fc... (53 %)
Writing at 0x000a0477... (56 %)
Writing at 0x000a5ae8... (58 %)
Writing at 0x000ab3d3... (60 %)
Writing at 0x000b137a... (63 %)
Writing at 0x000b6e1a... (65 %)
Writing at 0x000bcaef... (68 %)
Writing at 0x000c26f2... (70 %)
Writing at 0x000c819e... (73 %)
Writing at 0x000cdb31... (75 %)
Writing at 0x000d3893... (78 %)
Writing at 0x000da09a... (80 %)
Writing at 0x000df980... (82 %)
Writing at 0x000e56c0... (85 %)
Writing at 0x000efc89... (87 %)
Writing at 0x000f70df... (90 %)
Writing at 0x000fd50a... (92 %)
Writing at 0x00102f04... (95 %)
Writing at 0x001090fc... (97 %)
Writing at 0x0010ebce... (100 %)
Wrote 1063088 bytes (669542 compressed) at 0x00010000 in 16.2 seconds (effective 526.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 282.5 kbit/s)...
Hash of data verified.
Compressed 2162688 bytes to 74904...
Writing at 0x00120000... (20 %)
Writing at 0x00124f09... (40 %)
Writing at 0x001293eb... (60 %)
Writing at 0x0012d7be... (80 %)
Writing at 0x00131c32... (100 %)
Wrote 2162688 bytes (74904 compressed) at 0x00120000 in 12.8 seconds (effective 1356.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
L_TOOL=C:/Users/xiaoy/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/htn0d/esp-idf-st7789-master/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
