[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM5 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400d9b2b: pngle_feed at D:/htn0d/esp-idf-st7789-master/main/pngle.c:774
[0m
[0;33m0x4000c2e0: memcpy in ROM
0x4000c2f6: memcpy in ROM
[0m
[0;33m0x400d9b28: pngle_feed at D:/htn0d/esp-idf-st7789-master/main/pngle.c:772
0x400d8426: PNGTest at D:/htn0d/esp-idf-st7789-master/main/main.c:190
0x400d875d: action_state at D:/htn0d/esp-idf-st7789-master/main/main.c:544
0x4008bb9d: vPortTaskWrapper at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0m
