[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM5 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400014fd: strlen in ROM
[0m
[0;33m0x400014fd: strlen in ROM
0x4000150d: strlen in ROM
[0m
[0;33m0x400014fa: strlen in ROM
0x400d98e4: urlDecode at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:218
0x400d9bd9: get_config at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:349
0x400d9fbd: Start_connection at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:874
0x400d6efd: app_main at D:/htn0d/esp-idf-st7789-master/main/main.c:108
0x4016509c: main_task at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/app_startup.c:208
0x4008a77d: vPortTaskWrapper at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400014fd: strlen in ROM
[0m
[0;33m0x400014fd: strlen in ROM
0x4000150d: strlen in ROM
[0m
[0;33m0x400014fa: strlen in ROM
0x400d98e4: urlDecode at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:218
0x400d9bd9: get_config at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:349
0x400d9fbd: Start_connection at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:874
0x400d6efd: app_main at D:/htn0d/esp-idf-st7789-master/main/main.c:108
0x4016509c: main_task at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/app_startup.c:208
0x4008a77d: vPortTaskWrapper at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400014fd: strlen in ROM
[0m
[0;33m0x400014fd: strlen in ROM
0x4000150d: strlen in ROM
[0m
[0;33m0x400014fa: strlen in ROM
0x400d98e4: urlDecode at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:218
0x400d9bd9: get_config at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:349
0x400d9fbd: Start_connection at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:874
0x400d6efd: app_main at D:/htn0d/esp-idf-st7789-master/main/main.c:108
0x4016509c: main_task at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/app_startup.c:208
0x4008a77d: vPortTaskWrapper at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0m
Exception ignored in: <module 'threading' from 'C:\\Users\\xiaoy\\.espressif\\tools\\idf-python\\3.11.2\\Lib\\threading.pyc'>
Traceback (most recent call last):
  File "threading.py", line 1583, in _shutdown
KeyboardInterrupt: 
Traceback (most recent call last):
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
