[1/11] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0x210000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/htn0d/esp-idf-st7789-master/main/main.c:295:1: warning: ignoring attribute 'section (".iram1.1")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
  295 | {
      | ^
D:/htn0d/esp-idf-st7789-master/main/main.c:77:23: note: previous declaration here
   77 | static void IRAM_ATTR button_isr_handler(void *args);
      |                       ^~~~~~~~~~~~~~~~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable st7789.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/htn0d/esp-idf-st7789-master/build/st7789.bin
[8/9] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0x108be0 bytes. Smallest app partition is 0x110000 bytes. 0x7420 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[8/9] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAL_Tesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x120000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3f:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00120000 to 0x0032ffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.8 seconds (effective 253.2 kbit/s)...
Hash of data verified.
Compressed 1084384 bytes to 682116...
Writing at 0x00010000... (2 %)
Writing at 0x0001e250... (4 %)
Writing at 0x00029afd... (7 %)
Writing at 0x0002e66d... (9 %)
Writing at 0x0003393a... (11 %)
Writing at 0x00039669... (14 %)
Writing at 0x0003ee0a... (16 %)
Writing at 0x0004468f... (19 %)
Writing at 0x000512b5... (21 %)
Writing at 0x00056bd8... (23 %)
Writing at 0x0005c765... (26 %)
Writing at 0x00062186... (28 %)
Writing at 0x000682a6... (30 %)
Writing at 0x0006e1cc... (33 %)
Writing at 0x00073bf7... (35 %)
Writing at 0x00079880... (38 %)
Writing at 0x000801a9... (40 %)
Writing at 0x00085e44... (42 %)
Writing at 0x0008ba83... (45 %)
Writing at 0x00091062... (47 %)
Writing at 0x000963be... (50 %)
Writing at 0x0009b86d... (52 %)
Writing at 0x000a0b6f... (54 %)
Writing at 0x000a6282... (57 %)
Writing at 0x000ab9d4... (59 %)
Writing at 0x000b18b2... (61 %)
Writing at 0x000b73f5... (64 %)
Writing at 0x000bcd3d... (66 %)
Writing at 0x000c2919... (69 %)
Writing at 0x000c878e... (71 %)
Writing at 0x000cdf90... (73 %)
Writing at 0x000d3d05... (76 %)
Writing at 0x000da3d6... (78 %)
Writing at 0x000dffd4... (80 %)
Writing at 0x000e59cc... (83 %)
Writing at 0x000efaf1... (85 %)
Writing at 0x000f796d... (88 %)
Writing at 0x000fd558... (90 %)
Writing at 0x00103c90... (92 %)
Writing at 0x00109752... (95 %)
Writing at 0x0010fdda... (97 %)
Writing at 0x00115276... (100 %)
Wrote 1084384 bytes (682116 compressed) at 0x00010000 in 16.3 seconds (effective 530.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 296.3 kbit/s)...
Hash of data verified.
Compressed 2162688 bytes to 113506...
Writing at 0x00120000... (14 %)
Writing at 0x00124fe0... (28 %)
Writing at 0x001294c6... (42 %)
Writing at 0x0012d8ab... (57 %)
Writing at 0x00131c79... (71 %)
Writing at 0x001361d2... (85 %)
Writing at 0x0013af03... (100 %)
Wrote 2162688 bytes (113506 compressed) at 0x00120000 in 12.9 seconds (effective 1346.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
OOL=C:/Users/xiaoy/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/htn0d/esp-idf-st7789-master/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
