[1/11] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_post_login_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:97:9: warning: variable 'ret' set but not used [-Wunused-but-set-variable]
   97 |     int ret = mbedtls_base64_encode(NULL, 0, &olen, (const unsigned char *)client_credentials, strlen(client_credentials));
      |         ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: At top level:
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:381:13: warning: 'wifi_event_handler' defined but not used [-Wunused-function]
  381 | static void wifi_event_handler(void* arg, esp_event_base_t event_base,int32_t event_id, void* event_data)
      |             ^~~~~~~~~~~~~~~~~~
[2/11] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0x210000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/11] Linking C static library esp-idf\wifi\libwifi.a
[4/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable st7789.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/htn0d/esp-idf-st7789-master/build/st7789.bin
[8/9] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0x103840 bytes. Smallest app partition is 0x110000 bytes. 0xc7c0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[8/9] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAL_TOOL=C:/Users/xiaoy/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-iesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x120000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3f:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00120000 to 0x0032ffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.9 seconds (effective 240.0 kbit/s)...
Hash of data verified.
Compressed 1062976 bytes to 670087...
Writing at 0x00010000... (2 %)
Writing at 0x0001d840... (4 %)
Writing at 0x00028b39... (7 %)
Writing at 0x0002d6ff... (9 %)
Writing at 0x00032980... (12 %)
Writing at 0x00038838... (14 %)
Writing at 0x0003de47... (17 %)
Writing at 0x00043911... (19 %)
Writing at 0x00050a79... (21 %)
Writing at 0x00056454... (24 %)
Writing at 0x0005c02b... (26 %)
Writing at 0x00061e10... (29 %)
Writing at 0x00067ba8... (31 %)
Writing at 0x0006d779... (34 %)
Writing at 0x00073367... (36 %)
Writing at 0x0007914c... (39 %)
Writing at 0x0007f7b7... (41 %)
Writing at 0x0008541d... (43 %)
Writing at 0x0008b101... (46 %)
Writing at 0x000903e3... (48 %)
Writing at 0x000957b0... (51 %)
Writing at 0x0009ad22... (53 %)
Writing at 0x000a009b... (56 %)
Writing at 0x000a5701... (58 %)
Writing at 0x000aaff4... (60 %)
Writing at 0x000b0f97... (63 %)
Writing at 0x000b6a47... (65 %)
Writing at 0x000bc708... (68 %)
Writing at 0x000c22e0... (70 %)
Writing at 0x000c7dcc... (73 %)
Writing at 0x000cd6d8... (75 %)
Writing at 0x000d3482... (78 %)
Writing at 0x000d9c98... (80 %)
Writing at 0x000df5d5... (82 %)
Writing at 0x000e52fc... (85 %)
Writing at 0x000ef6a5... (87 %)
Writing at 0x000f6ca2... (90 %)
Writing at 0x000fd186... (92 %)
Writing at 0x00102bea... (95 %)
Writing at 0x00108d3f... (97 %)
Writing at 0x0010e8a0... (100 %)
Wrote 1062976 bytes (670087 compressed) at 0x00010000 in 16.2 seconds (effective 526.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 282.9 kbit/s)...
Hash of data verified.
Compressed 2162688 bytes to 74764...
Writing at 0x00120000... (20 %)
Writing at 0x00125846... (40 %)
Writing at 0x00129c2a... (60 %)
Writing at 0x0012dffd... (80 %)
Writing at 0x00132569... (100 %)
Wrote 2162688 bytes (74764 compressed) at 0x00120000 in 12.7 seconds (effective 1360.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
df/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/htn0d/esp-idf-st7789-master/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
