[1/11] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0xf0000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/9] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:370:13: warning: 'wifi_event_handler' defined but not used [-Wunused-function]
  370 | static void wifi_event_handler(void* arg, esp_event_base_t event_base,int32_t event_id, void* event_data)
      |             ^~~~~~~~~~~~~~~~~~
[4/9] Linking C static library esp-idf\wifi\libwifi.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable st7789.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/htn0d/esp-idf-st7789-master/build/st7789.bin
[8/9] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0xf33a0 bytes. Smallest app partition is 0x100000 bytes. 0xcc60 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[8/9] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAL_TOOL=C:/Users/xiaoy/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_AResptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3f:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.9 seconds (effective 239.5 kbit/s)...
Hash of data verified.
Compressed 996256 bytes to 617765...
Writing at 0x00010000... (2 %)
Writing at 0x0001d82c... (5 %)
Writing at 0x00029a5b... (7 %)
Writing at 0x00030492... (10 %)
Writing at 0x00035581... (13 %)
Writing at 0x00041b01... (15 %)
Writing at 0x000472d0... (18 %)
Writing at 0x0004cf60... (21 %)
Writing at 0x00052ce0... (23 %)
Writing at 0x000589e0... (26 %)
Writing at 0x0005e551... (28 %)
Writing at 0x00064488... (31 %)
Writing at 0x00069f80... (34 %)
Writing at 0x0006f038... (36 %)
Writing at 0x000745bf... (39 %)
Writing at 0x000799ea... (42 %)
Writing at 0x0007ee67... (44 %)
Writing at 0x000845fe... (47 %)
Writing at 0x00089dc9... (50 %)
Writing at 0x0008ff4d... (52 %)
Writing at 0x00095936... (55 %)
Writing at 0x0009b5fa... (57 %)
Writing at 0x000a1181... (60 %)
Writing at 0x000a6c68... (63 %)
Writing at 0x000ac6b1... (65 %)
Writing at 0x000b23ae... (68 %)
Writing at 0x000b88d5... (71 %)
Writing at 0x000be5b1... (73 %)
Writing at 0x000c4c16... (76 %)
Writing at 0x000ca82a... (78 %)
Writing at 0x000d0035... (81 %)
Writing at 0x000d6748... (84 %)
Writing at 0x000e18c9... (86 %)
Writing at 0x000e7874... (89 %)
Writing at 0x000ede6f... (92 %)
Writing at 0x000f37c8... (94 %)
Writing at 0x000f9ce0... (97 %)
Writing at 0x000ff403... (100 %)
Wrote 996256 bytes (617765 compressed) at 0x00010000 in 15.0 seconds (effective 532.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 291.8 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 72566...
Writing at 0x00110000... (20 %)
Writing at 0x00115846... (40 %)
Writing at 0x00119c2a... (60 %)
Writing at 0x0011dffd... (80 %)
Writing at 0x0012256a... (100 %)
Wrote 983040 bytes (72566 compressed) at 0x00110000 in 6.2 seconds (effective 1265.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
GS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/htn0d/esp-idf-st7789-master/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
