[1/6] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0x108ca0 bytes. Smallest app partition is 0x110000 bytes. 0x7360 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/6] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0x210000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/4] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x120000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3f:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00120000 to 0x0032ffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.9 seconds (effective 241.5 kbit/s)...
Hash of data verified.
Compressed 1084576 bytes to 682254...
Writing at 0x00010000... (2 %)
Writing at 0x0001e247... (4 %)
Writing at 0x00029b3e... (7 %)
Writing at 0x0002e6ae... (9 %)
Writing at 0x0003397b... (11 %)
Writing at 0x000396a5... (14 %)
Writing at 0x0003ee52... (16 %)
Writing at 0x000446ca... (19 %)
Writing at 0x000512ad... (21 %)
Writing at 0x00056bea... (23 %)
Writing at 0x0005c710... (26 %)
Writing at 0x0006216d... (28 %)
Writing at 0x0006826e... (30 %)
Writing at 0x0006e1ba... (33 %)
Writing at 0x00073bb2... (35 %)
Writing at 0x0007984a... (38 %)
Writing at 0x00080169... (40 %)
Writing at 0x00085e33... (42 %)
Writing at 0x0008ba71... (45 %)
Writing at 0x0009102a... (47 %)
Writing at 0x0009639d... (50 %)
Writing at 0x0009b83a... (52 %)
Writing at 0x000a0b3a... (54 %)
Writing at 0x000a6257... (57 %)
Writing at 0x000ab969... (59 %)
Writing at 0x000b1864... (61 %)
Writing at 0x000b73d1... (64 %)
Writing at 0x000bcd0f... (66 %)
Writing at 0x000c28d5... (69 %)
Writing at 0x000c8758... (71 %)
Writing at 0x000cdf65... (73 %)
Writing at 0x000d3cdd... (76 %)
Writing at 0x000da39e... (78 %)
Writing at 0x000dffae... (80 %)
Writing at 0x000e59a9... (83 %)
Writing at 0x000efa4d... (85 %)
Writing at 0x000f7887... (88 %)
Writing at 0x000fd512... (90 %)
Writing at 0x00103c9b... (92 %)
Writing at 0x00109778... (95 %)
Writing at 0x0010fd6d... (97 %)
Writing at 0x00115253... (100 %)
Wrote 1084576 bytes (682254 compressed) at 0x00010000 in 16.2 seconds (effective 535.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 295.8 kbit/s)...
Hash of data verified.
Compressed 2162688 bytes to 119061...
Writing at 0x00120000... (12 %)
Writing at 0x0012594b... (25 %)
Writing at 0x00129e13... (37 %)
Writing at 0x0012e78d... (50 %)
Writing at 0x00132b69... (62 %)
Writing at 0x00136f75... (75 %)
Writing at 0x0013b4bb... (87 %)
Writing at 0x0013f72b... (100 %)
Wrote 2162688 bytes (119061 compressed) at 0x00120000 in 12.9 seconds (effective 1346.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAL_TOOL=C:/Users/xiaoy/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/htn0d/esp-idf-st7789-master/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
