[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM5 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40056722: _strtol_r in ROM
[0m
[0;33m0x40001609: strncpy in ROM
0x4000160d: strncpy in ROM
[0m
[0;33m0x4005671f: _strtol_r in ROM
0x4005682b: strtol in ROM
0x400566cd: atoi in ROM
0x400da679: get_config at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:372
0x400daaa8: Start_connection at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:873
0x400d7865: app_main at D:/htn0d/esp-idf-st7789-master/main/main.c:105
0x40178e48: main_task at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/app_startup.c:208
0x4008a77d: vPortTaskWrapper at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40056722: _strtol_r in ROM
[0m
[0;33m0x40001609: strncpy in ROM
0x4000160d: strncpy in ROM
[0m
[0;33m0x4005671f: _strtol_r in ROM
0x4005682b: strtol in ROM
0x400566cd: atoi in ROM
0x400da679: get_config at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:372
0x400daaa8: Start_connection at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:873
0x400d7865: app_main at D:/htn0d/esp-idf-st7789-master/main/main.c:105
0x40178e48: main_task at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/app_startup.c:208
0x4008a77d: vPortTaskWrapper at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0m
