[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM5 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400014fd: strlen in ROM
[0m
[0;33m0x400014fd: strlen in ROM
0x4000150d: strlen in ROM
[0m
[0;33m0x400014fa: strlen in ROM
0x4016baee: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1521
0x40165f21: vprintf at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
0x4017c2c1: esp_log_writev at C:/Users/xiaoy/esp/v5.2/esp-idf/components/log/log.c:215
0x40092421: esp_log_write at C:/Users/xiaoy/esp/v5.2/esp-idf/components/log/log.c:225
0x400dab67: Get_Token at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:34 (discriminator 1)
0x400daed6: send_post_login_request at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:186
0x400d88c5: app_main at D:/htn0d/esp-idf-st7789-master/main/main.c:107
0x4017b930: main_task at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/app_startup.c:208
0x4008bb9d: vPortTaskWrapper at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0m
