[1/11] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0x210000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/9] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_post_login_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:183:15: warning: unused variable 'err' [-Wunused-variable]
  183 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:175:9: warning: variable 'ret' set but not used [-Wunused-but-set-variable]
  175 |     int ret = mbedtls_base64_encode(NULL, 0, &olen, (const unsigned char *)client_credentials, strlen(client_credentials));
      |         ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_create_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:239:15: warning: unused variable 'err' [-Wunused-variable]
  239 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:263:15: warning: unused variable 'err' [-Wunused-variable]
  263 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_create_qr_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:289:15: warning: unused variable 'err' [-Wunused-variable]
  289 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_check_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:312:15: warning: unused variable 'err' [-Wunused-variable]
  312 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_cancel_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:338:15: warning: unused variable 'err' [-Wunused-variable]
  338 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: At top level:
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:650:13: warning: 'wifi_event_handler' defined but not used [-Wunused-function]
  650 | static void wifi_event_handler(void* arg, esp_event_base_t event_base,int32_t event_id, void* event_data)
      |             ^~~~~~~~~~~~~~~~~~
[4/9] Linking C static library esp-idf\wifi\libwifi.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable st7789.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/htn0d/esp-idf-st7789-master/build/st7789.bin
[8/9] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0x109430 bytes. Smallest app partition is 0x110000 bytes. 0x6bd0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[8/9] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAL_TOOL=C:/Users/xiaoy/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/hesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x120000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3f:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00120000 to 0x0032ffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.9 seconds (effective 239.6 kbit/s)...
Hash of data verified.
Compressed 1086512 bytes to 683290...
Writing at 0x00010000... (2 %)
Writing at 0x0001e143... (4 %)
Writing at 0x00029d3a... (7 %)
Writing at 0x0002e8e5... (9 %)
Writing at 0x00033aec... (11 %)
Writing at 0x000397c7... (14 %)
Writing at 0x0003f067... (16 %)
Writing at 0x0004480d... (19 %)
Writing at 0x0005111e... (21 %)
Writing at 0x00056ac7... (23 %)
Writing at 0x0005c5d1... (26 %)
Writing at 0x000620b4... (28 %)
Writing at 0x00068160... (30 %)
Writing at 0x0006dfe2... (33 %)
Writing at 0x00073a97... (35 %)
Writing at 0x000796b4... (38 %)
Writing at 0x0008000a... (40 %)
Writing at 0x00085cce... (42 %)
Writing at 0x0008b92d... (45 %)
Writing at 0x00090fcf... (47 %)
Writing at 0x000962c3... (50 %)
Writing at 0x0009b77d... (52 %)
Writing at 0x000a09de... (54 %)
Writing at 0x000a618d... (57 %)
Writing at 0x000ab87c... (59 %)
Writing at 0x000b16a0... (61 %)
Writing at 0x000b729d... (64 %)
Writing at 0x000bcbd9... (66 %)
Writing at 0x000c2824... (69 %)
Writing at 0x000c8605... (71 %)
Writing at 0x000cde77... (73 %)
Writing at 0x000d3be2... (76 %)
Writing at 0x000da119... (78 %)
Writing at 0x000dfdcb... (80 %)
Writing at 0x000e583b... (83 %)
Writing at 0x000ef7d7... (85 %)
Writing at 0x000f7513... (88 %)
Writing at 0x000fd323... (90 %)
Writing at 0x00103ef1... (92 %)
Writing at 0x0010993f... (95 %)
Writing at 0x0010fd21... (97 %)
Writing at 0x00115448... (100 %)
Wrote 1086512 bytes (683290 compressed) at 0x00010000 in 16.2 seconds (effective 536.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 281.2 kbit/s)...
Hash of data verified.
Compressed 2162688 bytes to 119091...
Writing at 0x00120000... (12 %)
Writing at 0x00125b27... (25 %)
Writing at 0x00129ff2... (37 %)
Writing at 0x0012e971... (50 %)
Writing at 0x00132d49... (62 %)
Writing at 0x00137250... (75 %)
Writing at 0x0013b69a... (87 %)
Writing at 0x0013f8ef... (100 %)
Wrote 2162688 bytes (119091 compressed) at 0x00120000 in 12.8 seconds (effective 1348.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tn0d/esp-idf-st7789-master/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
