ets Jul 29 2019 12:21:46

rst:0ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul  1 2024 01:48:00[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (90) boot:  3 storage          Unknown data     01 82 00120000 00210000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3dbd8h (252888) map[0m
[0;32mI (197) esp_image: segment 1: paddr=0004dc00 vaddr=3ffb0000 size=02418h (  9240) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=ad8fch (710908) map[0m
[0;32mI (446) esp_image: segment 3: paddr=000fd924 vaddr=3ffb2418 size=019ech (  6636) load[0m
[0;32mI (449) esp_image: segment 4: paddr=000ff318 vaddr=40080000 size=19870h (104560) load[0m
[0;32mI (505) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (505) boot: Disabling RNG early entropy source...[0m
[0;32mI (517) cpu_start: Multicore app[0m
[0;32mI (526) cpu_start: Pro cpu start user code[0m
[0;32mI (526) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (526) cpu_start: Application information:[0m
[0;32mI (529) cpu_start: Project name:     st7789[0m
[0;32mI (534) cpu_start: App version:      1[0m
[0;32mI (538) cpu_start: Compile time:     Jul  1 2024 01:47:40[0m
[0;32mI (544) cpu_start: ELF file SHA256:  ee904b2fe...[0m
[0;32mI (549) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (554) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (559) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (564) cpu_start: Chip rev:         v3.0[0m
[0;32mI (569) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (576) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (582) heap_init: At 3FFB9AB8 len 00026548 (153 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (594) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 40099870 len 00006790 (25 KiB): IRAM[0m
[0;32mI (608) spi_flash: detected chip: generic[0m
[0;32mI (612) spi_flash: flash io: dio[0m
[0;33mW (616) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (777) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (777) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (777) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (967) DEVICE: Partition size: total: 1980641, used: 74296[0m
[0;32mI (1387) WIFI: Name: Milk[0m
[0;32mI (1387) WIFI: Price: 1
[0m
[0;32mI (1387) WIFI: Name: Bread[0m
[0;32mI (1387) WIFI: Price: 2
[0m
[0;32mI (1387) WIFI: Name: Eggs[0m
[0;32mI (1397) WIFI: Price: 3
[0m
[0;32mI (1397) WIFI: Name: Cheese[0m
[0;32mI (1397) WIFI: Price: 4
[0m
[0;32mI (1407) WIFI: Name: Crab[0m
[0;32mI (1407) WIFI: Price: 1000[0m
I (1427) wifi:wifi driver task: 3ffc2d70, prio:23, stack:6656, core=0
I (1447) wifi:wifi firmware version: cc1dd81
I (1447) wifi:wifi certification version: v7.0
I (1447) wifi:config NVS flash: enabled
I (1447) wifi:config nano formating: disabled
I (1447) wifi:Init data frame dynamic rx buffer num: 32
I (1457) wifi:Init static rx mgmt buffer num: 5
I (1457) wifi:Init management short buffer num: 32
I (1467) wifi:Init dynamic tx buffer num: 32
I (1467) wifi:Init static rx buffer size: 1600
I (1467) wifi:Init static rx buffer num: 10
I (1477) wifi:Init dynamic rx buffer num: 32
[0;32mI (1477) wifi_init: rx ba win: 6[0m
[0;32mI (1487) wifi_init: tcpip mbox: 32[0m
[0;32mI (1487) wifi_init: udp mbox: 6[0m
[0;32mI (1487) wifi_init: tcp mbox: 6[0m
[0;32mI (1497) wifi_init: tcp tx win: 5760[0m
[0;32mI (1497) wifi_init: tcp rx win: 5760[0m
[0;32mI (1507) wifi_init: tcp mss: 1440[0m
[0;32mI (1507) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1507) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1527) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1587) wifi:mode : sta (24:d7:eb:18:3f:7c) + softAP (24:d7:eb:18:3f:7d)
I (1597) wifi:enable tsf
I (1597) wifi:Total power save buffer number: 16
I (1597) wifi:Init max length of beacon: 752/752
I (1597) wifi:Init max length of beacon: 752/752
[0;32mI (1607) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1617) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1
I (1617) wifi:state: init -> auth (b0)
I (1627) wifi:state: auth -> assoc (0)
I (2637) wifi:state: assoc -> init (2700)
I (2637) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1
[0;32mI (2637) WIFI: retry to connect to the AP[0m
[0;32mI (2637) WIFI: connect to the AP fail[0m
I (2647) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:1
I (2647) wifi:state: init -> auth (b0)
I (2657) wifi:state: auth -> assoc (0)
I (2677) wifi:state: assoc -> run (10)
I (2717) wifi:<ba-add>idx:0 (ifx:0, 0a:16:51:f7:9b:ee), tid:6, ssn:0, winSize:64
I (2767) wifi:connected with Cloud Coffee 2, aid = 60, channel 1, BW20, bssid = 0a:16:51:f7:9b:ee
I (2767) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (2777) wifi:pm start, type: 1

I (2777) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3117) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3317) wifi:<ba-add>idx:1 (ifx:0, 0a:16:51:f7:9b:ee), tid:0, ssn:1, winSize:64
[0;32mI (4287) esp_netif_handlers: sta ip: 192.168.61.51, mask: 255.255.254.0, gw: 192.168.60.1[0m
[0;32mI (4287) WIFI: got ip:192.168.61.51[0m
[0;32mI (4287) WIFI: connected to ap SSID:Cloud Coffee 2 password:23456789[0m
[0;32mI (4297) WIFI: Connected to WiFi network[0m
[0;32mI (4297) WIFI: Hosting at 192.168.4.1 now![0m
[0;32mI (5227) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6327) WIFI: Response: {"scope":"https://uri.paypal.com/services/payments/futurepayments https://uri.paypal.com/services/invoicing https://uri.paypal.com/services/disputes/read-buyer https://uri.paypal.com/services/payments/realtimepayment https://uri.paypal.com/services/disputes/update-seller https://uri.paypal.com/services/payments/payment/authcapture openid https://uri.paypal.com/services/disputes/read-seller https://uri.paypal.com/services/payments/refund https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/payments/.* https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.* https://uri.paypal.com/services/subscriptions https://uri.paypal.com/services/applications/webhooks","access_token":"A21AAJrzFDltGBgfyfZgqQKyVXKaiRUWvgQwouyoN7fbTW8tk2R78Ki9KTT4UsAdRR9DyGC1evBtSyl4iatC1Jk_YSfu6A1oA","token_type":"Bearer","app_id":"APP-80W284485P519543T","expires_in":30575,"nonce":"2024-07-01T06:28:32ZgSDhRc1Yy90XkCmPGZamt696KufaDW4Pb14oCvb2-dY"}[0m
[0;32mI (6407) WIFI: Token: A21AAJrzFDltGBgfyfZgqQKyVXKaiRUWvgQwouyoN7fbTW8tk2R78Ki9KTT4UsAdRR9DyGC1evBtSyl4iatC1Jk_YSfu6A1oA[0m
[0;32mI (6417) ST7789: GPIO_CS=5[0m
[0;32mI (6427) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6437) ST7789: GPIO_DC=19[0m
[0;32mI (6437) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6447) ST7789: GPIO_RESET=17[0m
[0;32mI (6447) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6457) main_task: Returned from app_main()[0m
[0;32mI (6757) ST7789: GPIO_BL=-1[0m
[0;32mI (6757) ST7789: GPIO_MOSI=23[0m
[0;32mI (6757) ST7789: GPIO_SCLK=18[0m
[0;32mI (10297) PNGTest: elapsed time[ms]:2840[0m
[0;32mI (12887) DEVICE: Button 1 pressed[0m
[0;32mI (12887) DEVICE: select product[0m
[0;32mI (16587) DEVICE: Button 3 pressed[0m
[0;32mI (16587) DEVICE: product index: 0[0m
[0;32mI (19937) DEVICE: Button 1 pressed[0m
[0;32mI (19937) DEVICE: choose quantity[0m
[0;32mI (22247) DEVICE: Button 2 pressed[0m
[0;32mI (22247) DEVICE: quantity: 0[0m
[0;32mI (22587) DEVICE: Button 2 pressed[0m
[0;32mI (22587) DEVICE: quantity: 1[0m
[0;32mI (25387) DEVICE: Button 1 pressed[0m
[0;32mI (25387) DEVICE: confirm quantity[0m
[0;32mI (26727) DEVICE: Button 1 pressed[0m
[0;32mI (26727) DEVICE: confirm cart[0m
[0;32mI (28307) DEVICE: Button 1 pressed[0m
[0;32mI (28307) DEVICE: pay now[0m
[0;32mI (28357) DEVICE: send request to server and wait for QR code[0m
[0;32mI (28357) WIFI: Post data: {"merchant_info": {"business_name": "Vuu Vinh Tu"},"items": [{"name": "Crab", "quantity": 2, "unit_price": {"currency": "USD", "value": "1000"}}]}[0m

***ERROR*** A stack overflow in task action_state has been detected.


Backtrace: 0x4008199e:0x3ffd9510 0x4008b051:0x3ffd9530 0x4008bf8a:0x3ffd9550 0x4008d277:0x3ffd95d0 0x4008c094:0x3ffd95f0 0x4008c046:0x3ffd9610 0x4016ceed:0x00000000 |<-CORRUPTED




ELF file SHA256: ee904b2fe

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul  1 2024 01:48:00[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00110000[0m
[0;32mI (90) boot:  3 storage          Unknown data     01 82 00120000 00210000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3dbd8h (252888) map[0m
[0;32mI (196) esp_image: segment 1: paddr=0004dc00 vaddr=3ffb0000 size=02418h (  9240) load[0m
[0;32mI (200) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=ad8fch (710908) map[0m
[0;32mI (446) esp_image: segment 3: paddr=000fd924 vaddr=3ffb2418 size=019ech (  6636) load[0m
[0;32mI (448) esp_image: segment 4: paddr=000ff318 vaddr=40080000 size=19870h (104560) load[0m
[0;32mI (505) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (505) boot: Disabling RNG early entropy source...[0m
[0;32mI (517) cpu_start: Multicore app[0m
[0;32mI (526) cpu_start: Pro cpu start user code[0m
[0;32mI (526) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (526) cpu_start: Application information:[0m
[0;32mI (529) cpu_start: Project name:     st7789[0m
[0;32mI (533) cpu_start: App version:      1[0m
[0;32mI (538) cpu_start: Compile time:     Jul  1 2024 01:47:40[0m
[0;32mI (544) cpu_start: ELF file SHA256:  ee904b2fe...[0m
[0;32mI (549) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (554) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (559) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (564) cpu_start: Chip rev:         v3.0[0m
[0;32mI (569) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (576) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (582) heap_init: At 3FFB9AB8 len 00026548 (153 KiB): DRAM[0m
[0;32mI (588) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (594) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (601) heap_init: At 40099870 len 00006790 (25 KiB): IRAM[0m
[0;32mI (608) spi_flash: detected chip: generic[0m
[0;32mI (611) spi_flash: flash io: dio[0m
[0;33mW (616) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (777) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (777) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (777) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (967) DEVICE: Partition size: total: 1980641, used: 74296[0m
[0;32mI (1387) WIFI: Name: Milk[0m
[0;32mI (1387) WIFI: Price: 1
[0m
[0;32mI (1387) WIFI: Name: Bread[0m
[0;32mI (1387) WIFI: Price: 2
[0m
[0;32mI (1387) WIFI: Name: Eggs[0m
[0;32mI (1397) WIFI: Price: 3
[0m
[0;32mI (1397) WIFI: Name: Cheese[0m
[0;32mI (1397) WIFI: Price: 4
[0m
[0;32mI (1407) WIFI: Name: Crab[0m
[0;32mI (1407) WIFI: Price: 1000[0m
I (1427) wifi:wifi driver task: 3ffc2d70, prio:23, stack:6656, core=0
I (1447) wifi:wifi firmware version: cc1dd81
I (1447) wifi:wifi certification version: v7.0
I (1447) wifi:config NVS flash: enabled
I (1447) wifi:config nano formating: disabled
I (1447) wifi:Init data frame dynamic rx buffer num: 32
I (1457) wifi:Init static rx mgmt buffer num: 5
I (1457) wifi:Init management short buffer num: 32
I (1467) wifi:Init dynamic tx buffer num: 32
I (1467) wifi:Init static rx buffer size: 1600
I (1467) wifi:Init static rx buffer num: 10
I (1477) wifi:Init dynamic rx buffer num: 32
[0;32mI (1477) wifi_init: rx ba win: 6[0m
[0;32mI (1487) wifi_init: tcpip mbox: 32[0m
[0;32mI (1487) wifi_init: udp mbox: 6[0m
[0;32mI (1487) wifi_init: tcp mbox: 6[0m
[0;32mI (1497) wifi_init: tcp tx win: 5760[0m
[0;32mI (1497) wifi_init: tcp rx win: 5760[0m
[0;32mI (1507) wifi_init: tcp mss: 1440[0m
[0;32mI (1507) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1507) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1527) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1597) wifi:mode : sta (24:d7:eb:18:3f:7c) + softAP (24:d7:eb:18:3f:7d)
I (1597) wifi:enable tsf
I (1597) wifi:Total power save buffer number: 16
I (1597) wifi:Init max length of beacon: 752/752
I (1597) wifi:Init max length of beacon: 752/752
[0;32mI (1607) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
I (1617) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1
I (1617) wifi:state: init -> auth (b0)
I (1627) wifi:state: auth -> assoc (0)
I (1647) wifi:state: assoc -> run (10)
I (1747) wifi:<ba-add>idx:0 (ifx:0, 0a:16:51:f7:9b:ee), tid:6, ssn:0, winSize:64
I (2097) wifi:connected with Cloud Coffee 2, aid = 60, channel 1, BW20, bssid = 0a:16:51:f7:9b:ee
I (2097) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (2097) wifi:pm start, type: 1

I (2097) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2257) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (2287) wifi:<ba-add>idx:1 (ifx:0, 0a:16:51:f7:9b:ee), tid:0, ssn:0, winSize:64
[0;32mI (3107) esp_netif_handlers: sta ip: 192.168.61.51, mask: 255.255.254.0, gw: 192.168.60.1[0m
[0;32mI (3107) WIFI: got ip:192.168.61.51[0m
[0;32mI (3107) WIFI: connected to ap SSID:Cloud Coffee 2 password:23456789[0m
[0;32mI (3117) WIFI: Connected to WiFi network[0m
[0;32mI (3117) WIFI: Hosting at 192.168.4.1 now![0m
[0;32mI (6127) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6987) WIFI: Response: {"scope":"https://uri.paypal.com/services/payments/futurepayments https://uri.paypal.com/services/invoicing https://uri.paypal.com/services/disputes/read-buyer https://uri.paypal.com/services/payments/realtimepayment https://uri.paypal.com/services/disputes/update-seller https://uri.paypal.com/services/payments/payment/authcapture openid https://uri.paypal.com/services/disputes/read-seller https://uri.paypal.com/services/payments/refund https://api.paypal.com/v1/vault/credit-card https://api.paypal.com/v1/payments/.* https://uri.paypal.com/payments/payouts https://api.paypal.com/v1/vault/credit-card/.* https://uri.paypal.com/services/subscriptions https://uri.paypal.com/services/applications/webhooks","access_token":"A21AAJrzFDltGBgfyfZgqQKyVXKaiRUWvgQwouyoN7fbTW8tk2R78Ki9KTT4UsAdRR9DyGC1evBtSyl4iatC1Jk_YSfu6A1oA","token_type":"Bearer","app_id":"APP-80W284485P519543T","expires_in":30546,"nonce":"2024-07-01T06:28:32ZgSDhRc1Yy90XkCmPGZamt696KufaDW4Pb14oCvb2-dY"}[0m
[0;32mI (7057) WIFI: Token: A21AAJrzFDltGBgfyfZgqQKyVXKaiRUWvgQwouyoN7fbTW8tk2R78Ki9KTT4UsAdRR9DyGC1evBtSyl4iatC1Jk_YSfu6A1oA[0m
[0;32mI (7077) ST7789: GPIO_CS=5[0m
[0;32mI (7077) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7087) ST7789: GPIO_DC=19[0m
[0;32mI (7087) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7097) ST7789: GPIO_RESET=17[0m
[0;32mI (7097) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7107) main_task: Returned from app_main()[0m
[0;32mI (7407) ST7789: GPIO_BL=-1[0m
[0;32mI (7407) ST7789: GPIO_MOSI=23[0m
[0;32mI (7407) ST7789: GPIO_SCLK=18[0m
[0;32mI (10957) PNGTest: elapsed time[ms]:2850[0m
