[1/6] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0xf1a30 bytes. Smallest app partition is 0x100000 bytes. 0xe5d0 bytes (6%) free.
[2/6] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0xf0000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/4] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAL_TOOL=C:/Users/xiaoy/.espressiesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3f:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.9 seconds (effective 243.8 kbit/s)...
Hash of data verified.
Compressed 989744 bytes to 614100...
Writing at 0x00010000... (2 %)
Writing at 0x0001d766... (5 %)
Writing at 0x00029549... (7 %)
Writing at 0x0002fed8... (10 %)
Writing at 0x0003523a... (13 %)
Writing at 0x000418bb... (15 %)
Writing at 0x000470f8... (18 %)
Writing at 0x0004cd6e... (21 %)
Writing at 0x00052af5... (23 %)
Writing at 0x000587ed... (26 %)
Writing at 0x0005e41f... (28 %)
Writing at 0x00064503... (31 %)
Writing at 0x00069d1e... (34 %)
Writing at 0x0006eeed... (36 %)
Writing at 0x000744a3... (39 %)
Writing at 0x0007974c... (42 %)
Writing at 0x0007edb7... (44 %)
Writing at 0x000844a9... (47 %)
Writing at 0x00089e64... (50 %)
Writing at 0x0008fd0d... (52 %)
Writing at 0x0009563d... (55 %)
Writing at 0x0009b3cd... (57 %)
Writing at 0x000a10dc... (60 %)
Writing at 0x000a6a28... (63 %)
Writing at 0x000ac4e2... (65 %)
Writing at 0x000b2432... (68 %)
Writing at 0x000b8670... (71 %)
Writing at 0x000be3e9... (73 %)
Writing at 0x000c49c1... (76 %)
Writing at 0x000ca587... (78 %)
Writing at 0x000cfe1a... (81 %)
Writing at 0x000d7f48... (84 %)
Writing at 0x000e1880... (86 %)
Writing at 0x000e79d8... (89 %)
Writing at 0x000ed8d9... (92 %)
Writing at 0x000f3419... (94 %)
Writing at 0x000f9ad3... (97 %)
Writing at 0x000fed9d... (100 %)
Wrote 989744 bytes (614100 compressed) at 0x00010000 in 14.9 seconds (effective 530.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 288.6 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 72566...
Writing at 0x00110000... (20 %)
Writing at 0x00115846... (40 %)
Writing at 0x00119c2a... (60 %)
Writing at 0x0011dffd... (80 %)
Writing at 0x0012256a... (100 %)
Wrote 983040 bytes (72566 compressed) at 0x00110000 in 6.3 seconds (effective 1244.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
f/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/htn0d/esp-idf-st7789-master/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
