[1/11] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0x210000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/9] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_post_login_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:183:15: warning: unused variable 'err' [-Wunused-variable]
  183 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:175:9: warning: variable 'ret' set but not used [-Wunused-but-set-variable]
  175 |     int ret = mbedtls_base64_encode(NULL, 0, &olen, (const unsigned char *)client_credentials, strlen(client_credentials));
      |         ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_create_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:239:15: warning: unused variable 'err' [-Wunused-variable]
  239 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:263:15: warning: unused variable 'err' [-Wunused-variable]
  263 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_create_qr_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:289:15: warning: unused variable 'err' [-Wunused-variable]
  289 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_check_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:312:15: warning: unused variable 'err' [-Wunused-variable]
  312 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_cancel_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:338:15: warning: unused variable 'err' [-Wunused-variable]
  338 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: At top level:
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:608:13: warning: 'wifi_event_handler' defined but not used [-Wunused-function]
  608 | static void wifi_event_handler(void* arg, esp_event_base_t event_base,int32_t event_id, void* event_data)
      |             ^~~~~~~~~~~~~~~~~~
[4/9] Linking C static library esp-idf\wifi\libwifi.a
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable st7789.elf
[8/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/htn0d/esp-idf-st7789-master/build/st7789.bin
[9/9] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0x1084f0 bytes. Smallest app partition is 0x110000 bytes. 0x7b10 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
