[1/11] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0x210000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/9] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_post_login_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:183:15: warning: unused variable 'err' [-Wunused-variable]
  183 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:175:9: warning: variable 'ret' set but not used [-Wunused-but-set-variable]
  175 |     int ret = mbedtls_base64_encode(NULL, 0, &olen, (const unsigned char *)client_credentials, strlen(client_credentials));
      |         ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_create_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:239:15: warning: unused variable 'err' [-Wunused-variable]
  239 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:263:15: warning: unused variable 'err' [-Wunused-variable]
  263 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_create_qr_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:289:15: warning: unused variable 'err' [-Wunused-variable]
  289 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_check_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:312:15: warning: unused variable 'err' [-Wunused-variable]
  312 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: In function 'send_cancel_invoice_request':
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:338:15: warning: unused variable 'err' [-Wunused-variable]
  338 |     esp_err_t err = esp_http_client_perform(client);
      |               ^~~
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c: At top level:
D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:650:13: warning: 'wifi_event_handler' defined but not used [-Wunused-function]
  650 | static void wifi_event_handler(void* arg, esp_event_base_t event_base,int32_t event_id, void* event_data)
      |             ^~~~~~~~~~~~~~~~~~
[4/9] Linking C static library esp-idf\wifi\libwifi.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable st7789.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/htn0d/esp-idf-st7789-master/build/st7789.bin
[8/9] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0x1090e0 bytes. Smallest app partition is 0x110000 bytes. 0x6f20 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[8/9] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAL_TOOL=C:/Users/xiaoy/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/hesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x120000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3f:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00120000 to 0x0032ffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.8 seconds (effective 253.8 kbit/s)...
Hash of data verified.
Compressed 1085664 bytes to 682679...
Writing at 0x00010000... (2 %)
Writing at 0x0001e163... (4 %)
Writing at 0x00029c76... (7 %)
Writing at 0x0002e81b... (9 %)
Writing at 0x00033a36... (11 %)
Writing at 0x00039735... (14 %)
Writing at 0x0003ef9c... (16 %)
Writing at 0x00044759... (19 %)
Writing at 0x00051178... (21 %)
Writing at 0x00056b09... (23 %)
Writing at 0x0005c611... (26 %)
Writing at 0x000620eb... (28 %)
Writing at 0x0006820f... (30 %)
Writing at 0x0006e0ba... (33 %)
Writing at 0x00073b12... (35 %)
Writing at 0x0007976a... (38 %)
Writing at 0x00080080... (40 %)
Writing at 0x00085d9c... (42 %)
Writing at 0x0008b9c3... (45 %)
Writing at 0x0009100d... (47 %)
Writing at 0x00096352... (50 %)
Writing at 0x0009b821... (52 %)
Writing at 0x000a0a93... (54 %)
Writing at 0x000a620d... (57 %)
Writing at 0x000ab905... (59 %)
Writing at 0x000b17cf... (61 %)
Writing at 0x000b7364... (64 %)
Writing at 0x000bcce2... (66 %)
Writing at 0x000c28d6... (69 %)
Writing at 0x000c8732... (71 %)
Writing at 0x000cdf19... (73 %)
Writing at 0x000d3c96... (76 %)
Writing at 0x000da263... (78 %)
Writing at 0x000dff11... (80 %)
Writing at 0x000e5952... (83 %)
Writing at 0x000ef919... (85 %)
Writing at 0x000f7701... (88 %)
Writing at 0x000fd44a... (90 %)
Writing at 0x00103ee2... (92 %)
Writing at 0x00109971... (95 %)
Writing at 0x0010fe06... (97 %)
Writing at 0x00115408... (100 %)
Wrote 1085664 bytes (682679 compressed) at 0x00010000 in 16.3 seconds (effective 531.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 278.7 kbit/s)...
Hash of data verified.
Compressed 2162688 bytes to 119091...
Writing at 0x00120000... (12 %)
Writing at 0x00125b27... (25 %)
Writing at 0x00129ff2... (37 %)
Writing at 0x0012e971... (50 %)
Writing at 0x00132d49... (62 %)
Writing at 0x00137250... (75 %)
Writing at 0x0013b69a... (87 %)
Writing at 0x0013f8ef... (100 %)
Wrote 2162688 bytes (119091 compressed) at 0x00120000 in 12.8 seconds (effective 1353.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tn0d/esp-idf-st7789-master/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
