[1/11] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/spiffs/spiffsgen.py 0x210000 D:/htn0d/esp-idf-st7789-master/font D:/htn0d/esp-idf-st7789-master/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\bootloader\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/htn0d/esp-idf-st7789-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/htn0d/esp-idf-st7789-master/main/main.c:265:1: warning: ignoring attribute 'section (".iram1.1")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
  265 | {
      | ^
D:/htn0d/esp-idf-st7789-master/main/main.c:76:23: note: previous declaration here
   76 | static void IRAM_ATTR button_isr_handler(void *args);
      |                       ^~~~~~~~~~~~~~~~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable st7789.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/htn0d/esp-idf-st7789-master/build/st7789.bin
[8/9] cmd.exe /C "cd /D D:\htn0d\esp-idf-st7789-master\build\esp-idf\esptool_py && C:\Users\xiaoy\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/xiaoy/esp/v5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/htn0d/esp-idf-st7789-master/build/partition_table/partition-table.bin D:/htn0d/esp-idf-st7789-master/build/st7789.bin"
st7789.bin binary size 0x1038f0 bytes. Smallest app partition is 0x110000 bytes. 0xc710 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[8/9] cmd.exe /C "cd /D C:\Users\xiaoy\esp\v5.2\esp-idf\components\esptool_py && C:\Users\xiaoy\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/xiaoy/esp/v5.2/esp-idf -D SERIAL_Tesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x120000 storage.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:18:3f:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00120000 to 0x0032ffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.9 seconds (effective 244.9 kbit/s)...
Hash of data verified.
Compressed 1063152 bytes to 670249...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6e2... (4 %)
Writing at 0x00028ad9... (7 %)
Writing at 0x0002d696... (9 %)
Writing at 0x00032918... (12 %)
Writing at 0x0003876c... (14 %)
Writing at 0x0003ddd3... (17 %)
Writing at 0x0004386d... (19 %)
Writing at 0x000509fe... (21 %)
Writing at 0x000563cd... (24 %)
Writing at 0x0005c00d... (26 %)
Writing at 0x00061d15... (29 %)
Writing at 0x00067b60... (31 %)
Writing at 0x0006d748... (34 %)
Writing at 0x00073328... (36 %)
Writing at 0x00079111... (39 %)
Writing at 0x0007f768... (41 %)
Writing at 0x000853cc... (43 %)
Writing at 0x0008b0c8... (46 %)
Writing at 0x000903bb... (48 %)
Writing at 0x0009576e... (51 %)
Writing at 0x0009acf6... (53 %)
Writing at 0x000a0061... (56 %)
Writing at 0x000a56d7... (58 %)
Writing at 0x000aafb1... (60 %)
Writing at 0x000b0f4d... (63 %)
Writing at 0x000b6a03... (65 %)
Writing at 0x000bc640... (68 %)
Writing at 0x000c2214... (70 %)
Writing at 0x000c7d8c... (73 %)
Writing at 0x000cd68d... (75 %)
Writing at 0x000d345b... (78 %)
Writing at 0x000d9c62... (80 %)
Writing at 0x000df5a2... (82 %)
Writing at 0x000e52c8... (85 %)
Writing at 0x000ef3d5... (87 %)
Writing at 0x000f6cae... (90 %)
Writing at 0x000fd15b... (92 %)
Writing at 0x00102bb0... (95 %)
Writing at 0x00108c84... (97 %)
Writing at 0x0010e86d... (100 %)
Wrote 1063152 bytes (670249 compressed) at 0x00010000 in 16.2 seconds (effective 525.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 280.6 kbit/s)...
Hash of data verified.
Compressed 2162688 bytes to 74841...
Writing at 0x00120000... (20 %)
Writing at 0x001259fa... (40 %)
Writing at 0x00129ddf... (60 %)
Writing at 0x0012e2ac... (80 %)
Writing at 0x00132722... (100 %)
Wrote 2162688 bytes (74841 compressed) at 0x00120000 in 12.8 seconds (effective 1347.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
OOL=C:/Users/xiaoy/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/htn0d/esp-idf-st7789-master/build -P C:/Users/xiaoy/esp/v5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
