[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM5 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400014fd: strlen in ROM
[0m
[0;33m0x400014fd: strlen in ROM
0x4000150d: strlen in ROM
[0m
[0;33m0x400014fa: strlen in ROM
0x40156806: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1521
0x40150ad5: vprintf at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
0x40165a39: esp_log_writev at C:/Users/xiaoy/esp/v5.2/esp-idf/components/log/log.c:215
0x40090ea1: esp_log_write at C:/Users/xiaoy/esp/v5.2/esp-idf/components/log/log.c:225
0x400d9c25: get_config at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:349 (discriminator 1)
0x400da065: Start_connection at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:882
0x400d6f09: app_main at D:/htn0d/esp-idf-st7789-master/main/main.c:108
0x40165144: main_task at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/app_startup.c:208
0x4008a77d: vPortTaskWrapper at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33mTo exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m0x400014fd: strlen in ROM
[0m
[0;33m0x400014fd: strlen in ROM
0x4000150d: strlen in ROM
[0m
[0;33m0x400014fa: strlen in ROM
0x40156806: _vfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1521
0x40150ad5: vprintf at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vprintf.c:34
0x40165a39: esp_log_writev at C:/Users/xiaoy/esp/v5.2/esp-idf/components/log/log.c:215
0x40090ea1: esp_log_write at C:/Users/xiaoy/esp/v5.2/esp-idf/components/log/log.c:225
0x400d9c25: get_config at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:349 (discriminator 1)
0x400da065: Start_connection at D:/htn0d/esp-idf-st7789-master/components/wifi/wifi.c:882
0x400d6f09: app_main at D:/htn0d/esp-idf-st7789-master/main/main.c:108
0x40165144: main_task at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/app_startup.c:208
0x4008a77d: vPortTaskWrapper at C:/Users/xiaoy/esp/v5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400014fd: strlen in ROM
[0m
[0m
Traceback (most recent call last):
  File "C:\Users\xiaoy\esp\v5.2\esp-idf\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
